## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Мешанина
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level04.task03

### CodeGym
## Task: Mix-Up
## Link: https://codegym.cc/tasks/en.codegym.python.core.level04.task03

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя целое число, вещественное число и строку. Затем преобразуйте целое число в вещественное, вещественное число в строку, и строку в целое число (если это возможно). Выведите результаты преобразований и их типы.

### JavaRush
## Требования:
# • Программа должна запрашивать у пользователя ввод целого числа.
# • Программа должна запрашивать у пользователя ввод вещественного числа.
# • Программа должна запрашивать у пользователя ввод строки.
# • Программа должна преобразовывать введенное пользователем целое число в вещественное.
# • Программа должна преобразовывать введенное пользователем вещественное число в строку.
# • Программа должна преобразовать введенную пользователем строку в целое число.
# • Программа должна вывести результаты преобразований.

### JavaRush
## Черновик:
# # Мешанина
#
# # Напишите программу, которая запрашивает у пользователя целое число, вещественное число и строку.
# # Затем преобразуйте целое число в вещественное, вещественное число в строку, и строку в целое число (если это возможно).
# # Выведите результаты преобразований и их типы.
#
# # Напишите тут ваш код

### JavaRush
# Мешанина

# Напишите программу, которая запрашивает у пользователя целое число, вещественное число и строку.
# Затем преобразуйте целое число в вещественное, вещественное число в строку, и строку в целое число (если это возможно).
# Выведите результаты преобразований и их типы.

# Напишите тут ваш код

int_input = int(input("Введите целое число: "))
float_input = float(input("Введите вещественное число: "))
str_input = input("Введите строку: ")
int_to_float = float(int_input)
float_to_str = str(float_input)
str_to_int = int(str_input)
print(f"int_to_float: {int_to_float} ({type(int_to_float)})")
print(f"float_to_str: {float_to_str} ({type(float_to_str)})")
print(f"str_to_int: {str_to_int} ({type(str_to_int)})")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# int_input = int(input("Введите целое число: "))
# float_input = float(input("Введите вещественное число: "))
# str_input = input("Введите строку: ")
#
# # Преобразование целого числа в вещественное
# int_to_float = float(int_input)
# # Преобразование вещественного числа в строку
# float_to_str = str(float_input)
# # Преобразование строки в целое число (если возможно)
# str_to_int = int(str_input)
#
#
# # Вывод результатов преобразований и их типов
# print(f"Целое число в вещественное: {int_to_float}, тип: {type(int_to_float)}")
# print(f"Вещественное число в строку: {float_to_str}, тип: {type(float_to_str)}")
# print(f"Строка в целое число: {str_to_int}, тип: {type(str_to_int)}")