## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Котовасия
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task09

### CodeGym
## Task: Cat Frenzy
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task09

### JavaRush
## Условие:
# Напиши программу, которая хранит множество из 5 самых популярных имен котов. Пользователь должен пытаться угадать их. Когда он угадывает имя кота, оно удаляется из множества. Цель игры - угадать всех котов за как можно меньшее число попыток.

### JavaRush
## Требования:
# • Программа должна включать множество из 5 самых популярных имен котов.
# • Когда пользователь угадывает имя кота, оно должно удаляться из множества.
# • Программа должна подсчитывать число попыток пользователя для угадывания всех имен котов.
# • Цель игры - угадать все имена котов за как можно меньшее число попыток.

### JavaRush
## Черновик:
# # Котовасия
#
# # Напиши программу, которая хранит множество из 5 самых популярных имен котов.
# # Пользователь должен пытаться угадать их. Когда он угадывает имя кота, оно удаляется из множества.
# # Цель игры - угадать всех котов за как можно меньшее число попыток.
#
# # Напишите тут ваш код

### JavaRush
# Котовасия

# Напиши программу, которая хранит множество из 5 самых популярных имен котов.
# Пользователь должен пытаться угадать их. Когда он угадывает имя кота, оно удаляется из множества.
# Цель игры - угадать всех котов за как можно меньшее число попыток.

# Напишите тут ваш код

foo = {"Luna", "Oliver", "Milo", "Leo", "Bella"}

bar = 0

while foo:
    baz = input("Угадайте как зовут кота: ")
    bar += 1
    if baz in foo:
        foo.remove(baz)
        print(f"Верно! Осталось угадать {len(foo)} кличек кошек.")
    else:
        print("Увы, неверно. Попробуйте снова.")

print(f"Победа! Вы предприняли {bar} попыток.")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# popular_cat_names = {"Барсик", "Мурка", "Васька", "Снежок", "Мурзик"}
#
# attempts = 0
#
# while popular_cat_names:
#     guess = input("Угадайте имя кота: ")
#     attempts += 1
#     if guess in popular_cat_names:
#         popular_cat_names.remove(guess)
#         print(f"Верно! Осталось угадать: {len(popular_cat_names)} имен.")
#     else:
#         print("Неверно. Попробуйте снова.")
#
# print(f"Вы угадали всех котов за {attempts} попыток!")