## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Нашли кота
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level04.task18

### CodeGym
## Task: Found a Cat
## Link: https://codegym.cc/tasks/en.codegym.python.core.level04.task18

### JavaRush
## Условие:
# Напишите функцию create_cat_profile(name, age, breed="Неизвестно"), которая принимает имя, возраст и необязательный параметр "порода" (по умолчанию "Неизвестно"). Функция должна выводить профиль кота в формате "Имя: [name], Возраст: [age], Порода: [breed]". Затем напишите программу, которая вызывает эту функцию с различными параметрами.

### JavaRush
## Требования:
# • Программа должна включать функцию с именем create_cat_profile, которая принимает три аргумента: name, age и необязательный аргумент breed со значением по умолчанию "Неизвестно".
# • Функция create_cat_profile должна выводить строку в формате "Имя: [name], Возраст: [age], Порода: [breed]".
# • Аргумент breed в функции create_cat_profile должен иметь значение по умолчанию "Неизвестно", чтобы его можно было не указывать при вызове функции.
# • Программа должна включать вызовы функции create_cat_profile с различными аргументами (включая использование и неиспользование необязательного аргумента breed).

### JavaRush
## Черновик:
# # Нашли кота
#
# # Напишите функцию create_cat_profile(name, age, breed="Неизвестно"), которая принимает имя, возраст и необязательный параметр "порода" (по умолчанию "Неизвестно").
# # Функция должна выводить профиль кота в формате "Имя: [name], Возраст: [age], Порода: [breed]".
# # Затем напишите программу, которая вызывает эту функцию с различными параметрами.
#
# # Напишите тут ваш код

### JavaRush
# Нашли кота

# Напишите функцию create_cat_profile(name, age, breed="Неизвестно"), которая принимает имя, возраст и необязательный параметр "порода" (по умолчанию "Неизвестно").
# Функция должна выводить профиль кота в формате "Имя: [name], Возраст: [age], Порода: [breed]".
# Затем напишите программу, которая вызывает эту функцию с различными параметрами.

# Напишите тут ваш код

def create_cat_profile(name, age, breed="Неизвестно"):
    print(f"Имя: {name}, Возраст: {age}, Порода: {breed}")

create_cat_profile("Oliver", 1, "Шотландская вислоухая")
create_cat_profile("Luna", 3)
create_cat_profile("Simba", 7, "Мейн-кун")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# def create_cat_profile(name, age, breed="Неизвестно"):
#     print(f"Имя: {name}, Возраст: {age}, Порода: {breed}")
#
# # Примеры вызова функции с различными параметрами
# create_cat_profile("Барсик", 3, "Сиамская")
# create_cat_profile("Мурзик", 5)
# create_cat_profile("Васька", 2, "Персидская")