## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Считаем деньги
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level03.task18

### CodeGym
## Task: Counting Money
## Link: https://codegym.cc/tasks/en.codegym.python.core.level03.task18

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя числа и суммирует их, пока пользователь не введет отрицательное число. Используйте цикл while и оператор break для завершения ввода при отрицательном числе.

### JavaRush
## Требования:
# • Программа должна проверять, является ли введенное число отрицательным.
# • Если введенное число отрицательное, программа должна завершить цикл с помощью оператора break.
# • Если введенное число неотрицательное, программа должна добавлять его к переменной для подсчета суммы (например, total_sum).
# • После завершения ввода программа должна вывести сумму всех введенных положительных чисел.

### JavaRush
## Черновик:
# # Считаем деньги
# 
# # Напишите программу, которая запрашивает у пользователя числа и суммирует их, пока пользователь не введет отрицательное число.
# # Используйте цикл while и оператор break для завершения ввода при отрицательном числе.
# 
# # Напишите тут ваш код

### JavaRush
# Считаем деньги

# Напишите программу, которая запрашивает у пользователя числа и суммирует их, пока пользователь не введет отрицательное число.
# Используйте цикл while и оператор break для завершения ввода при отрицательном числе.

# Напишите тут ваш код

total = 0
while True:
    foo = float(input("Введите число: "))
    if foo < 0:
        break
    total += foo
print(f"Итого: {total}")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# total = 0
# 
# while True:
#     num = float(input("Введите число: "))
#     if num < 0:
#         break
#     total += num
# 
# print(f"Сумма введенных чисел: {total}")