## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Отступник на максималках
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level03.task14

### CodeGym
## Task: Indentation Overdrive
## Link: https://codegym.cc/tasks/en.codegym.python.core.level03.task14

### JavaRush
## Условие:
# Исправьте отступы в следующем коде, чтобы он корректно выводил статус в зависимости от количества набранных баллов. score = int(input("Введите количество набранных баллов: ")) if score >= 90: print("Отлично") else: if score >= 75 and score < 90: print("Хорошо") else: if score >= 50 and score < 75: print("Удовлетворительно") else: if score < 50: print("Неудовлетворительно")

### JavaRush
## Требования:
# • Код должен быть правильно отформатирован с использованием отступов, соответствующих уровням вложенности.
# • Если количество набранных баллов больше или равно 90, программа должна выводить сообщение "Отлично".
# • Если количество набранных баллов больше или равно 75 и меньше 90, программа должна выводить сообщение "Хорошо".
# • Если количество набранных баллов больше или равно 50 и меньше 75, программа должна выводить сообщение "Удовлетворительно".
# • Если количество набранных баллов меньше 50, программа должна выводить сообщение "Неудовлетворительно". 

### JavaRush
## Черновик:
# # Отступник на максималках

#Исправьте отступы в следующем коде, чтобы он корректно выводил статус в зависимости от количества набранных баллов.

score = int(input("Введите количество набранных баллов: "))
if score >= 90:
print("Отлично")
else:
if score >= 75 and score < 90:
print("Хорошо")
else:
if score >= 50 and score < 75:
print("Удовлетворительно")
else:
if score < 50:
print("Неудовлетворительно")

### JavaRush
# Отступник на максималках

#Исправьте отступы в следующем коде, чтобы он корректно выводил статус в зависимости от количества набранных баллов.

score = int(input("Введите количество набранных баллов: "))
if score >= 90:
    print("Отлично")
else:
    if score >= 75 and score < 90:
        print("Хорошо")
    else:
        if score >= 50 and score < 75:
            print("Удовлетворительно")
        else:
            if score < 50:
                print("Неудовлетворительно")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# score = int(input("Введите количество набранных баллов: "))
# if score >= 90:
#     print("Отлично")
# else:
#     if score >= 75 and score < 90:
#         print("Хорошо")
#     else:
#         if score >= 50 and score < 75:
#             print("Удовлетворительно")
#         else:
#             if score < 50:
#                 print("Неудовлетворительно")