## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Чистим список
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task18

### CodeGym
## Task: Clean the list
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task18

### JavaRush
## Условие:
# Напишите программу, которая создает список из 10 случайных чисел в диапазоне от 1 до 20. Затем программа должна удалить из списка все четные числа с использованием цикла. Программа должна вывести исходный и обновленный списки.

### JavaRush
## Требования:
# • Программа должна создать список из 10 случайных чисел в диапазоне от 1 до 20.
# • Программа должна удалить из списка все четные числа с использованием цикла.
# • Программа должна вывести исходный список до удаления четных чисел.
# • Программа должна вывести обновленный список после удаления четных чисел.

### JavaRush
## Черновик:
# # Чистим список
#
# # Напишите программу, которая создает список из 10 случайных чисел в диапазоне от 1 до 20.
# # Затем программа должна удалить из списка все четные числа с использованием цикла.
# # Программа должна вывести исходный и обновленный списки.
#
# # Напишите тут ваш код

### JavaRush
# Чистим список

# Напишите программу, которая создает список из 10 случайных чисел в диапазоне от 1 до 20.
# Затем программа должна удалить из списка все четные числа с использованием цикла.
# Программа должна вывести исходный и обновленный списки.

# Напишите тут ваш код

import random

foo = [random.randint(1, 20) for _ in range(10)]
print("Исходный:", foo)

bar = []
for i in foo:
    if i % 2 != 0:
        bar.append(i)

print("Обновленный:", bar)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# import random
#
# # Создаем список из 10 случайных чисел в диапазоне от 1 до 20
# random_list = [random.randint(1, 20) for _ in range(10)]
# print("Исходный список:", random_list)
#
# # Удаляем все четные числа из списка
# filtered_list = []
# for num in random_list:
#     if num % 2 != 0:
#         filtered_list.append(num)
#
# print("Обновленный список:", filtered_list)