## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Детектив
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task04

### CodeGym
## Task: Detective
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task04

### JavaRush
## Условие:
# Напиши функцию set_detector, которая проходится по списку(кортежу) своих аргументов и определяет - есть среди них множество или нет. Вызови функцию set_detector с разными вариантами параметров (с множеством и без).

### JavaRush
## Требования:
# • Программа должна включать функцию с именем set_detector, которая принимает переменное количество аргументов.
# • Функция set_detector должна проходиться по всем переданным аргументам и проверять, является ли хоть один из них множеством.
# • Функция set_detector должна возвращать логическое значение (True или False) в зависимости от того, найдено ли множество среди аргументов.
# • Программа должна вызывать функцию set_detector как минимум один раз, передавая ей аргументы, среди которых есть множество.
# • Программа должна вызывать функцию set_detector как минимум один раз, передавая ей аргументы, среди которых нет множества.

### JavaRush
## Черновик:
# # Детектив
#
# # Напиши функцию set_detector, которая проходится по списку(кортежу) своих аргументов и определяет - есть среди них множество или нет.
# # Вызови функцию set_detector с разными вариантами параметров (с множеством и без).
#
# # Напишите тут ваш код

### JavaRush
# Детектив

# Напиши функцию set_detector, которая проходится по списку(кортежу) своих аргументов и определяет - есть среди них множество или нет.
# Вызови функцию set_detector с разными вариантами параметров (с множеством и без).

# Напишите тут ваш код

def set_detector(*args):
    for arg in args:
        if type(arg) == set:
            return True
    return False

print(set_detector(0, [1, 2], (3, 4), {5, 6}))
print(set_detector(0, [1, 2], (3, 4)))
print(set_detector("foo", -1, 1.23))
print(set_detector("bar", 10, {1, 2, 3}))

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# def set_detector(*args):
#     for arg in args:
#         if type(arg) == set:
#             return True
#     return False
#
# # Вызовы функции с разными вариантами параметров
# print(set_detector(1, [2, 3], (4, 5), {6, 7}))  # Множество присутствует
# print(set_detector(1, [2, 3], (4, 5)))  # Множество отсутствует
# print(set_detector("hello", 10, {1, 2, 3}))  # Множество присутствует
# print(set_detector("world", 42, 3.14))  # Множество отсутствует