## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Распаковка
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task20

### CodeGym
## Task: Unpacking
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task20

### JavaRush
## Условие:
# Напишите программу, которая создает кортеж из 3 элементов (например, имя, возраст, город). Затем программа должна распаковать кортеж в отдельные переменные и вывести каждую переменную.

### JavaRush
## Требования:
# • Программа должна создать кортеж, который включает 3 элемента, например, имя, возраст и город.
# • Программа должна распаковать элементы кортежа в три отдельные переменные.
# • Программа должна вывести значения каждой из распакованных переменных.
# • Программа должна использовать конкретные примеры значений для каждого элемента кортежа (например, "Alice", 30, "New York").

### JavaRush
## Черновик:
# # Распаковка
#
# # Напишите программу, которая создает кортеж из 3 элементов (например, имя, возраст, город).
# # Затем программа должна распаковать кортеж в отдельные переменные и вывести каждую переменную.
#
# # Напишите тут ваш код

### JavaRush
# Распаковка

# Напишите программу, которая создает кортеж из 3 элементов (например, имя, возраст, город).
# Затем программа должна распаковать кортеж в отдельные переменные и вывести каждую переменную.

# Напишите тут ваш код

person = ("John", 27, "Austin")

name, age, city = person

print(f"Имя: {name}")
print(f"Возраст: {age}")
print(f"Город: {city}")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Создание кортежа
# person = ("Иван", 25, "Москва")
#
# # Распаковка кортежа в отдельные переменные
# name, age, city = person
#
# # Вывод переменных
# print(f"Имя: {name}")
# print(f"Возраст: {age}")
# print(f"Город: {city}")