## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Уникальный список.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task02

### CodeGym
## Task: Unique List.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task02

### JavaRush
## Условие:
# Напишите программу, которая создает список из 10 элементов, запрашиваемых у пользователя. Затем программа должна создать множество из элементов списка, чтобы оставить только уникальные элементы, и вывести полученное множество.

### JavaRush
## Требования:
# • Программа должна запрашивать у пользователя 10 элементов и добавлять их в список.
# • Программа должна преобразовать список в множество для удаления дубликатов.
# • Программа должна вывести множество уникальных элементов на экран.

### JavaRush
## Черновик:
# # Уникальный список.
#
# # Напишите программу, которая создает список из 10 элементов, запрашиваемых у пользователя.
# # Затем программа должна создать множество из элементов списка, чтобы оставить только уникальные элементы, и вывести полученное множество.
#
# # Напишите тут ваш код

### JavaRush
# Уникальный список.

# Напишите программу, которая создает список из 10 элементов, запрашиваемых у пользователя.
# Затем программа должна создать множество из элементов списка, чтобы оставить только уникальные элементы, и вывести полученное множество.

# Напишите тут ваш код

foo = []
for _ in range(10):
    bar = input("Введите элемент: ")
    foo.append(bar)

baz = set(foo)
print(baz)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# elements = []
# for _ in range(10):
#     element = input("Введите элемент: ")
#     elements.append(element)
#
# unique_elements = set(elements)
# print(unique_elements)