## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Коллекционирование
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level08.task02

### CodeGym
## Task: Collecting
## Link: https://codegym.cc/tasks/en.codegym.python.core.level08.task02

### JavaRush
## Условие:
# Напишите программу, которая использует функции zip(), min(), max(), и sum() для работы с коллекциями данных: Объединить два списка в список кортежей с использованием zip(). Найти наименьший и наибольший элемент в списке чисел с использованием min() и max(). Подсчитать сумму всех элементов в списке чисел с использованием sum().

### JavaRush
## Требования:
# • Программа должна объединить два списка в список кортежей с использованием функции zip().
# • Программа должна найти наименьший элемент в списке чисел с использованием функции min().
# • Программа должна найти наибольший элемент в списке чисел с использованием функции max().
# • Программа должна подсчитать сумму всех элементов в списке чисел с использованием функции sum().

### JavaRush
## Черновик:
# # Коллекционирование
#
# # Напишите программу, которая использует функции zip(), min(), max(), и sum() для работы с коллекциями данных:
# # Объединить два списка в список кортежей с использованием zip().
# # Найти наименьший и наибольший элемент в списке чисел с использованием min() и max().
# # Подсчитать сумму всех элементов в списке чисел с использованием sum().
#
# # Напишите тут ваш код

### JavaRush
# Коллекционирование

# Напишите программу, которая использует функции zip(), min(), max(), и sum() для работы с коллекциями данных:
# Объединить два списка в список кортежей с использованием zip().
# Найти наименьший и наибольший элемент в списке чисел с использованием min() и max().
# Подсчитать сумму всех элементов в списке чисел с использованием sum().

# Напишите тут ваш код

list1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
list2 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
zipped_list = list(zip(list1, list2))
print("Объединенный список:", zipped_list)
numbers = [10, 20, 30, 40, 50]
min_element = min(numbers)
max_element = max(numbers)
print("Наименьший элемент:", min_element)
print("Наибольший элемент:", max_element)
sum_elements = sum(numbers)
print("Сумма всех элементов:", sum_elements)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Два списка для объединения
# list1 = [1, 2, 3, 4, 5]
# list2 = ['a', 'b', 'c', 'd', 'e']
#
# # Объединение списков в список кортежей
# zipped_list = list(zip(list1, list2))
# print("Объединенный список:", zipped_list)
#
# # Список чисел для поиска min, max и sum
# numbers = [10, 20, 30, 40, 50]
#
# # Нахождение наименьшего и наибольшего элемента
# min_element = min(numbers)
# max_element = max(numbers)
# print("Наименьший элемент:", min_element)
# print("Наибольший элемент:", max_element)
#
# # Подсчет суммы всех элементов
# sum_elements = sum(numbers)
# print("Сумма всех элементов:", sum_elements)