## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Генератор.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level08.task05

### CodeGym
## Task: Generator.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level08.task05

### JavaRush
## Условие:
# Напишите программу, которая создает функцию-генератор счетчика с использованием замыканий. Программа должна: Определить внешнюю функцию make_counter(), которая создает и возвращает внутреннюю функцию counter(). Внутренняя функция counter() должна увеличивать значение счетчика и возвращать его. Создать несколько независимых счетчиков и вызвать их несколько раз, выводя результат на экран.

### JavaRush
## Требования:
# • Программа должна включать функцию make_counter, которая создает и возвращает внутреннюю функцию counter.
# • Внутренняя функция counter должна увеличивать значение счетчика и возвращать его.
# • Функция make_counter должна использовать замыкание для сохранения состояния счетчика между вызовами функции counter.
# • Программа должна создать несколько независимых счетчиков, используя функцию make_counter.
# • Программа должна вызвать созданные счетчики несколько раз и выводить результаты их вызовов на экран.

### JavaRush
## Черновик:
# # Генератор.
#
# # Напишите программу, которая создает функцию-генератор счетчика с использованием замыканий.
# # Программа должна:
# # Определить внешнюю функцию make_counter(), которая создает и возвращает внутреннюю функцию counter().
# # Внутренняя функция counter() должна увеличивать значение счетчика и возвращать его.
# # Создать несколько независимых счетчиков и вызвать их несколько раз, выводя результат на экран.
#
# # Напишите тут ваш код

### JavaRush
# Генератор.

# Напишите программу, которая создает функцию-генератор счетчика с использованием замыканий.
# Программа должна:
# Определить внешнюю функцию make_counter(), которая создает и возвращает внутреннюю функцию counter().
# Внутренняя функция counter() должна увеличивать значение счетчика и возвращать его.
# Создать несколько независимых счетчиков и вызвать их несколько раз, выводя результат на экран.

# Напишите тут ваш код

def make_counter():
    count = 0
    def counter():
        nonlocal count
        count += 1
        return count
    return counter

foo = make_counter()
bar = make_counter()
print(foo())
print(foo())
print(bar())
print(foo())
print(bar())

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# def make_counter():
#     count = 0
#     def counter():
#         nonlocal count
#         count += 1
#         return count
#     return counter
#
# # Создание независимых счетчиков
# counter1 = make_counter()
# counter2 = make_counter()
#
# # Вызов счетчиков и вывод результата на экран
# print(counter1())  # 1
# print(counter1())  # 2
# print(counter2())  # 1
# print(counter1())  # 3
# print(counter2())  # 2