## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Перегруппировка.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task22

### CodeGym
## Task: Reordering.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task22

### JavaRush
## Условие:
# Напишите программу, которая принимает строку из нескольких слов, разделенных запятыми, от пользователя. Программа должна: Разделить строку на список слов с использованием метода split(). Объединить этот список слов в одну строку с использованием метода join(), разделив слова пробелами. Вывести результаты каждой операции.

### JavaRush
## Требования:
# • Программа должна использовать метод split() для разделения введенной строки на список слов, разделенных запятыми.
# • Программа должна использовать метод join(), чтобы объединить список слов в одну строку, разделив слова пробелами.
# • Программа должна вывести результат разделения строки на список слов.
# • Программа должна вывести результат объединения списка слов в одну строку, разделенных пробелами.

### JavaRush
## Черновик:
# # Перегруппировка.
#
# # Напишите программу, которая принимает строку из нескольких слов, разделенных запятыми, от пользователя.
# # Программа должна:
# # Разделить строку на список слов с использованием метода split().
# # Объединить этот список слов в одну строку с использованием метода join(), разделив слова пробелами.
# # Вывести результаты каждой операции.
#
# # Напишите тут ваш код

### JavaRush
# Перегруппировка.

# Напишите программу, которая принимает строку из нескольких слов, разделенных запятыми, от пользователя.
# Программа должна:
# Разделить строку на список слов с использованием метода split().
# Объединить этот список слов в одну строку с использованием метода join(), разделив слова пробелами.
# Вывести результаты каждой операции.

# Напишите тут ваш код

foo = input("Введите строку из нескольких слов, разделенных запятыми: ")
bar = foo.split(',')
print("Список слов:", bar)
baz = ' '.join(bar)
print("Объединенная строка:", baz)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# input_str = input("Введите строку из нескольких слов, разделенных запятыми: ")
#
# # Разделение строки на список слов
# words_list = input_str.split(',')
#
# # Вывод списка слов
# print("Список слов:", words_list)
#
# # Объединение списка слов в одну строку с пробелами
# joined_str = ' '.join(words_list)
#
# # Вывод объединенной строки
# print("Объединенная строка:", joined_str)