## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Отрицательные кортежи
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task24

### CodeGym
## Task: Negative Tuples
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task24

### JavaRush
## Условие:
# Напишите программу, которая создает кортеж из 7 элементов, запрашиваемых у пользователя. Затем программа должна вывести третий с конца и предпоследний элемент кортежа с использованием отрицательных индексов.

### JavaRush
## Требования:
# • Программа должна создать кортеж, содержащий 7 элементов, введенных пользователем.
# • Программа должна запрашивать пользовательский ввод для каждого из 7 элементов кортежа.
# • Программа должна вывести третий с конца элемент кортежа, используя отрицательные индексы.
# • Программа должна вывести предпоследний элемент кортежа, используя отрицательные индексы.

### JavaRush
## Черновик:
# # Отрицательные кортежи
#
# # Напишите программу, которая создает кортеж из 7 элементов, запрашиваемых у пользователя.
# # Затем программа должна вывести третий с конца и предпоследний элемент кортежа с использованием отрицательных индексов.
#
# # Напишите тут ваш код

### JavaRush
# Отрицательные кортежи

# Напишите программу, которая создает кортеж из 7 элементов, запрашиваемых у пользователя.
# Затем программа должна вывести третий с конца и предпоследний элемент кортежа с использованием отрицательных индексов.

# Напишите тут ваш код

foo = []
for _ in range(7):
    bar = input("Введите элемент: ")
    foo.append(bar)

baz = tuple(foo)

print("3-ий с конца элемент:", baz[-3])
print("Предпоследний элемент:", baz[-2])

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# elements = []
# for _ in range(7):
#     element = input("Введите элемент: ")
#     elements.append(element)
#
# tuple_elements = tuple(elements)
#
# print("Третий с конца элемент:", tuple_elements[-3])
# print("Предпоследний элемент:", tuple_elements[-2])