## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Рост в футах и дюймах
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level03.task03

### CodeGym
## Task: Height in Feet and Inches
## Link: https://codegym.cc/tasks/en.codegym.python.core.level03.task03

### JavaRush
## Условие:
# Напишите программу, которая переводит рост пользователя, заданный в сантиметрах, в футы и дюймы. Значение роста задано в переменной height_cm. Один дюйм равен 2.54 см, один фут равен 12 дюймам. Ваша задача — вычислить количество полных футов в данном росте и остаток перевести в дюймы. Результат выведите на экран.

### JavaRush
## Требования:
# • Программа должна включать переменную height_cm, которой присваивается значение роста в сантиметрах.
# • Программа должна перевести значение роста из сантиметров в дюймы, используя соотношение: 1 дюйм = 2.54 см.
# • Программа должна вычислить количество полных футов в значении роста, переведенного в дюймы. 1 фут = 12 дюймов.
# • Программа должна вычислить остаток в дюймах после определения полного количества футов.
# • Программа должна вывести результат на экран в виде количества полных футов и остатка в дюймах.

### JavaRush
## Черновик:
# # Рост в футах и дюймах
# 
# # Напишите программу, которая переводит рост пользователя, заданный в сантиметрах, в футы и дюймы.
# # Значение роста задано в переменной height_cm. Один дюйм равен 2.54 см, один фут равен 12 дюймам.
# # Ваша задача — вычислить количество полных футов в данном росте и остаток перевести в дюймы.
# # Результат выведите на экран.
# 
# height_cm = float(input("Введите рост в сантиметрах: "))
# 
# # Константы
# cm_per_inch = 2.54
# inch_per_foot = 12
# 
# # Напишите тут ваш код

### JavaRush
# Рост в футах и дюймах

# Напишите программу, которая переводит рост пользователя, заданный в сантиметрах, в футы и дюймы.
# Значение роста задано в переменной height_cm. Один дюйм равен 2.54 см, один фут равен 12 дюймам.
# Ваша задача — вычислить количество полных футов в данном росте и остаток перевести в дюймы.
# Результат выведите на экран.

height_cm = float(input("Введите рост в сантиметрах: "))

# Константы
cm_per_inch = 2.54
inch_per_foot = 12

# Напишите тут ваш код

height_inch = height_cm / cm_per_inch

feet = int(height_inch // inch_per_foot)

inches = height_inch % inch_per_foot

print(feet, "футов", inches, "дюймов")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# height_cm = float(input("Введите рост в сантиметрах: "))
# 
# # Константы
# cm_per_inch = 2.54
# inch_per_foot = 12
# 
# # Перевод сантиметров в дюймы
# height_inch = height_cm / cm_per_inch
# 
# # Подсчет количества полных футов
# feet = int(height_inch // inch_per_foot)
# 
# # Подсчет остатка в дюймах
# inches = height_inch % inch_per_foot
# 
# # Вывод результата
# print(feet, "футов", inches, "дюймов")