## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Словарь.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level07.task01

### CodeGym
## Task: Dictionary.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level07.task01

### JavaRush
## Условие:
# Напишите программу, которая создает словарь с информацией о человеке (например, имя, возраст и город) тремя различными способами: Использование фигурных скобок {}. Использование функции dict() с последовательностью пар ключ-значение. Использование функции dict() с именованными аргументами. Программа должна вывести все три словаря.

### JavaRush
## Требования:
# • Программа должна создать словарь с информацией о человеке, используя фигурные скобки {}.
# • Программа должна создать словарь с информацией о человеке, используя функцию dict() с последовательностью пар ключ-значение.
# • Программа должна создать словарь с информацией о человеке, используя функцию dict() с именованными аргументами.
# • Программа должна вывести все три созданных словаря.

### JavaRush
## Черновик:
# # Словарь.
#
# # Напишите программу, которая создает словарь с информацией о человеке (например, имя, возраст и город) тремя различными способами:
# Использование фигурных скобок {}.
# # # Использование функции dict() с последовательностью пар ключ-значение.
# # Использование функции dict() с именованными аргументами.
# # Программа должна вывести все три словаря.
#
# # Напишите тут ваш код

### JavaRush
# Словарь.

# Напишите программу, которая создает словарь с информацией о человеке (например, имя, возраст и город) тремя различными способами:
# Использование фигурных скобок {}.
# Использование функции dict() с последовательностью пар ключ-значение.
# Использование функции dict() с именованными аргументами.
# Программа должна вывести все три словаря.

# Напишите тут ваш код

foo = {
    "name": "John",
    "age": 27,
    "city": "Atlanta"
}
bar = dict([("name", "Olivia"), ("age", 18), ("city", "Ottawa")])
baz = dict(name="Liam", age=32, city="Tel Aviv")
print(foo)
print(bar)
print(baz)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Использование фигурных скобок {}
# person1 = {
#     "name": "Alice",
#     "age": 30,
#     "city": "New York"
# }
#
# # Использование функции dict() с последовательностью пар ключ-значение
# person2 = dict([("name", "Bob"), ("age", 25), ("city", "Los Angeles")])
#
# # Использование функции dict() с именованными аргументами
# person3 = dict(name="Charlie", age=35, city="Chicago")
#
# # Вывод всех трех словарей
# print(person1)
# print(person2)
# print(person3)