## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Неизвестность
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level04.task12

### CodeGym
## Task: Uncertainty
## Link: https://codegym.cc/tasks/en.codegym.python.core.level04.task12

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя два числа. Если пользователь не вводит значение (пустая строка), используйте значение по умолчанию None для этого числа. Вычислите и выведите сумму этих чисел.

### JavaRush
## Требования:
# • Запросить у пользователя ввода двух чисел
# • Использование значения по умолчанию None в случае пустого ввода
# • Если хотя бы одно из чисел равно None, то вывести надпись "Сумма чисел неизвестна".
# • Вычислить сумму двух введенных чисел
# • Вывести сумму чисел на экран

### JavaRush
## Черновик:
# # Неизвестность
#
# # Напишите программу, которая запрашивает у пользователя два числа.
# # Если пользователь не вводит значение (пустая строка), используйте значение по умолчанию None для этого числа.
# # Вычислите и выведите сумму этих чисел.
#
# # Напишите тут ваш код

### JavaRush
# Неизвестность

# Напишите программу, которая запрашивает у пользователя два числа.
# Если пользователь не вводит значение (пустая строка), используйте значение по умолчанию None для этого числа.
# Вычислите и выведите сумму этих чисел.

# Напишите тут ваш код

foo = input("Введите первое число: ")
bar = input("Введите второе число: ")

foo = None if foo == "" else float(foo)
bar = None if bar == "" else float(bar)

if foo is None or bar is None:
    print("Сумма чисел неизвестна")
else:
    baz = foo + bar
    print("Сумма чисел равна", baz)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# a = input("Введите первое число: ")
# b = input("Введите второе число: ")
#
# a = None if a == "" else float(a)
# b = None if b == "" else float(b)
#
# if a is None or b is None:
#     print("Сумма чисел неизвестна")
# else:
#     sum_result = a + b
#     print("Сумма чисел:", sum_result)