## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Случайные множества
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task07

### CodeGym
## Task: Random Sets
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task07

### JavaRush
## Условие:
# Напишите программу, которая сгенерирует: Один список случайных элементов от 0 до 99. Второй список случайных элементов от 50 до 125. Затем преобразуйте списки во множества. Добавьте первое множество ко второму. Выведите количество элементов полученного множества на экран.

### JavaRush
## Требования:
# • Программа должна сгенерировать первый список случайных элементов в диапазоне от 0 до 99.
# • Программа должна сгенерировать второй список случайных элементов в диапазоне от 50 до 125.
# • Программа должна преобразовать оба списка во множества.
# • Программа должна добавить (объединить) первое множество ко второму.
# • Программа должна вывести количество элементов объединенного множества на экран.

### JavaRush
## Черновик:
# # Случайные множества
#
# # Напишите программу, которая сгенерирует:
# # Один список случайных элементов от 0 до 99.
# # Второй список случайных элементов от 50 до 125.
# # Затем преобразуйте списки во множества.
# # Добавьте первое множество ко второму.
# # Выведите количество элементов полученного множества на экран.
#
# # Напишите тут ваш код

### JavaRush
# Случайные множества

# Напишите программу, которая сгенерирует:
# Один список случайных элементов от 0 до 99.
# Второй список случайных элементов от 50 до 125.
# Затем преобразуйте списки во множества.
# Добавьте первое множество ко второму.
# Выведите количество элементов полученного множества на экран.

# Напишите тут ваш код

import random
list_first = [random.randint(0, 99) for _ in range(100)]
list_second = [random.randint(50, 125) for _ in range(100)]
foo = set(list_first)
bar = set(list_second)
baz = foo.union(bar)
print(len(baz))

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# import random
#
# # Генерация списков случайных элементов
# list1 = [random.randint(0, 99) for _ in range(100)]
# list2 = [random.randint(50, 125) for _ in range(100)]
#
# # Преобразование списков во множества
# set1 = set(list1)
# set2 = set(list2)
#
# # Объединение множеств
# combined_set = set1.union(set2)
#
# # Вывод количества элементов полученного множества
# print(len(combined_set))