## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Отрицательные срезы
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task20

### CodeGym
## Task: Negative slicing
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task20

### JavaRush
## Условие:
# Напишите программу, которая принимает строку от пользователя и выполняет следующие операции с использованием отрицательных индексов и срезов: Извлекает последние три символа строки. Извлекает строку, исключая последний символ. Переворачивает строку. Выводит все три результата.

### JavaRush
## Требования:
# • Программа должна запрашивать у пользователя ввод строки и сохранять её в переменной.
# • Программа должна использовать отрицательные индексы и срезы для извлечения последних трех символов из строки.
# • Программа должна использовать отрицательные индексы и срезы для извлечения строки, исключая последний символ.
# • Программа должна использовать срезы для переворачивания строки.
# • Программа должна выводить результаты всех трех операций на экран.

### JavaRush
## Черновик:
# # Отрицательные срезы
#
# # Напишите программу, которая принимает строку от пользователя и
# # выполняет следующие операции с использованием отрицательных индексов и срезов:
# # Извлекает последние три символа строки.
# # Извлекает строку, исключая последний символ.
# # Переворачивает строку.
# # Выводит все три результата.
#
# # Напишите тут ваш код

### JavaRush
# Отрицательные срезы

# Напишите программу, которая принимает строку от пользователя и
# выполняет следующие операции с использованием отрицательных индексов и срезов:
# Извлекает последние три символа строки.
# Извлекает строку, исключая последний символ.
# Переворачивает строку.
# Выводит все три результата.

# Напишите тут ваш код

input_string = input("Введите строку: ")
foo = input_string[-3:]
bar = input_string[:-1]
baz = input_string[::-1]
print(foo)
print(bar)
print(baz)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Ввод строки от пользователя
# s = input("Введите строку: ")
#
# # Извлекает последние три символа строки
# last_three = s[-3:]
#
# # Извлекает строку, исключая последний символ
# excluding_last = s[:-1]
#
# # Переворачивает строку
# reversed_s = s[::-1]
#
# # Выводит все три результата
# print(last_three)
# print(excluding_last)
# print(reversed_s)