## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Високосный год
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level04.task10

### CodeGym
## Task: Leap Year
## Link: https://codegym.cc/tasks/en.codegym.python.core.level04.task10

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным. Используйте логические операторы для проверки условий високосного года. Високосный год делится на 4, но не делится на 100, за исключением годов, которые делятся на 400.

### JavaRush
## Требования:
# • Программа должна запрашивать у пользователя ввод года и сохранять это значение в переменную.
# • Программа должна проверять, делится ли введённый год на 4, и использовать это условие в логическом операторе.
# • Программа должна проверять, не делится ли введённый год на 100, и использовать это условие в логическом операторе.
# • Программа должна проверять, делится ли введённый год на 400, и использовать это условие в логическом операторе.
# • Программа должна выводить пользователю, является ли введённый год високосным или невисокосным, на основе выполненных проверок.

### JavaRush
## Черновик:
# # Високосный год
#
# # Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным.
# # Используйте логические операторы для проверки условий високосного года.
# # Високосный год делится на 4, но не делится на 100, за исключением годов, которые делятся на 400.
#
# # Напишите тут ваш код

### JavaRush
# Високосный год

# Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным.
# Используйте логические операторы для проверки условий високосного года.
# Високосный год делится на 4, но не делится на 100, за исключением годов, которые делятся на 400.

# Напишите тут ваш код

year = int(input("Введите год: "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Год високосный")
else:
    print("Год не високосный")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# year = int(input("Введите год: "))
#
# if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
#     print("Год является високосным")
# else:
#     print("Год не является високосным")