## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Генератор Фибоначчи.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level08.task07

### CodeGym
## Task: Fibonacci Generator.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level08.task07

### JavaRush
## Условие:
# Напишите программу, которая создает генератор на основе функции для генерации чисел Фибоначчи. Программа должна: Определить функцию fibonacci(), которая использует ключевое слово yield для генерации чисел Фибоначчи. Создать объект-генератор и использовать его для вывода первых 10 чисел Фибоначчи.

### JavaRush
## Требования:
# • Программа должна определить функцию fibonacci(), которая использует ключевое слово yield для генерации чисел Фибоначчи.
# • Программа должна создать объект-генератор, используя функцию fibonacci.
# • Программа должна использовать объект-генератор для вывода первых 10 чисел Фибоначчи.

### JavaRush
## Черновик:
# # Генератор Фибоначчи.
#
# # Напишите программу, которая создает генератор на основе функции для генерации чисел Фибоначчи.
# # Программа должна:
# # Определить функцию fibonacci(), которая использует ключевое слово yield для генерации чисел Фибоначчи.
# # Создать объект-генератор и использовать его для вывода первых 10 чисел Фибоначчи.
#
# # Напишите тут ваш код

### JavaRush
# Генератор Фибоначчи.

# Напишите программу, которая создает генератор на основе функции для генерации чисел Фибоначчи.
# Программа должна:
# Определить функцию fibonacci(), которая использует ключевое слово yield для генерации чисел Фибоначчи.
# Создать объект-генератор и использовать его для вывода первых 10 чисел Фибоначчи.

# Напишите тут ваш код

def fibonacci():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b

gen = fibonacci()
for _ in range(10):
    print(next(gen))

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# def fibonacci():
#     a, b = 0, 1
#     while True:
#         yield a
#         a, b = b, a + b
#
# gen = fibonacci()
# for _ in range(10):
#     print(next(gen))t