## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Очистка
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task21

### CodeGym
## Task: Cleaning
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task21

### JavaRush
## Условие:
# Напишите программу, которая принимает строку от пользователя и выполняет следующие операции: Удаляет пробелы в начале и конце строки с использованием метода strip(). Преобразует все символы строки в нижний регистр с использованием метода lower(). Преобразует все символы строки в верхний регистр с использованием метода upper(). Выводит результаты каждой операции.

### JavaRush
## Требования:
# • Программа должна использовать метод strip() для удаления пробелов в начале и в конце строки, введенной пользователем.
# • Программа должна использовать метод lower() для преобразования всех символов строки в нижний регистр.
# • Программа должна использовать метод upper() для преобразования всех символов строки в верхний регистр.
# • Программа должна выводить результаты каждой из выполненных операций: удаления пробелов, преобразования в нижний регистр и преобразования в верхний регистр.

### JavaRush
## Черновик:
# # Очистка
#
# # Напишите программу, которая принимает строку от пользователя и выполняет следующие операции:
# # Удаляет пробелы в начале и конце строки с использованием метода strip().
# # Преобразует все символы строки в нижний регистр с использованием метода lower().
# # Преобразует все символы строки в верхний регистр с использованием метода upper().
# # Выводит результаты каждой операции.
#
# # Напишите тут ваш код

### JavaRush
# Очистка

# Напишите программу, которая принимает строку от пользователя и выполняет следующие операции:
# Удаляет пробелы в начале и конце строки с использованием метода strip().
# Преобразует все символы строки в нижний регистр с использованием метода lower().
# Преобразует все символы строки в верхний регистр с использованием метода upper().
# Выводит результаты каждой операции.

# Напишите тут ваш код

user_input = input("Введите строку: ")
foo = user_input.strip()
print("Строка без пробелов в начале и в конце:", foo)
bar = foo.lower()
print("Строка в нижнем регистре:", bar)
baz = foo.upper()
print("Строка в верхнем регистре:", baz)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Вводим строку от пользователя
# user_input = input("Введите строку: ")
#
# # Удаляем пробелы в начале и конце строки
# stripped_string = user_input.strip()
# print("Строка без пробелов в начале и в конце:", stripped_string)
#
# # Преобразуем все символы строки в нижний регистр
# lower_string = stripped_string.lower()
# print("Строка в нижнем регистре:", lower_string)
#
# # Преобразуем все символы строки в верхний регистр
# upper_string = stripped_string.upper()
# print("Строка в верхнем регистре:", upper_string)