## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Срезы
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task05

### CodeGym
## Task: Slices
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task05

### JavaRush
## Условие:
# Напишите программу, которая создает список из 10 элементов, выводит элементы с третьего по седьмой включительно с использованием срезов и выводит последние три элемента списка с использованием отрицательных индексов.

### JavaRush
## Требования:
# • Программа должна включать создание списка из 10 элементов.
# • Программа должна выводить элементы с третьего по седьмой включительно, используя срезы списка.
# • Программа должна выводить последние три элемента списка, используя отрицательные индексы.

### JavaRush
## Черновик:
# # Срезы
#
# # Напишите программу, которая создает список из 10 элементов,
# # выводит элементы с третьего по седьмой включительно с использованием срезов
# # и выводит последние три элемента списка с использованием отрицательных индексов.
#
# # Напишите тут ваш код

### JavaRush
# Срезы

# Напишите программу, которая создает список из 10 элементов,
# выводит элементы с третьего по седьмой включительно с использованием срезов
# и выводит последние три элемента списка с использованием отрицательных индексов.

# Напишите тут ваш код

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print(my_list[2:7])

print(my_list[-3:])

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Создание списка из 10 элементов
# my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#
# # Вывод элементов с третьего по седьмой включительно
# print(my_list[2:7])
#
# # Вывод последних трех элементов списка
# print(my_list[-3:])