## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Бесконечное количество имен.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level08.task14

### CodeGym
## Task: Infinite Number of Names.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level08.task14

### JavaRush
## Условие:
# Напишите программу, которая принимает произвольное количество именованных аргументов и выводит информацию о человеке. Программа должна: Определить функцию print_person_info(**kwargs), которая принимает произвольное количество именованных аргументов. Вывести каждое имя аргумента и его значение.

### JavaRush
## Требования:
# • Программа должна определить функцию print_person_info(**kwargs), которая принимает произвольное количество именованных аргументов.
# • Функция print_person_info должна выводить каждое имя аргумента и его значение.
# • Функция должна корректно обрабатывать произвольное количество именованных аргументов, предоставленных при вызове функции.

### JavaRush
## Черновик:
# # Бесконечное количество имен.
#
# # Напишите программу, которая принимает произвольное количество именованных аргументов и выводит информацию о человеке.
# # Программа должна:
# # Определить функцию print_person_info(**kwargs), которая принимает произвольное количество именованных аргументов.
# # Вывести каждое имя аргумента и его значение.
#
# # Напишите тут ваш код

### JavaRush
# Бесконечное количество имен.

# Напишите программу, которая принимает произвольное количество именованных аргументов и выводит информацию о человеке.
# Программа должна:
# Определить функцию print_person_info(**kwargs), которая принимает произвольное количество именованных аргументов.
# Вывести каждое имя аргумента и его значение.

# Напишите тут ваш код

def print_person_info(**kwargs):
    for key, value in kwargs.items():
        print(f"{key}: {value}")

print_person_info(name="Theodore", age=25, city="Atlanta", profession="Software Engineer")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# def print_person_info(**kwargs):
#     for key, value in kwargs.items():
#         print(f"{key}: {value}")
#
# # Пример вызова функции
# print_person_info(name="John", age=30, city="New York", profession="Engineer")