## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Обработка исключений.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level10.task05

### CodeGym
## Task: Exception Handling.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level10.task05

### JavaRush
## Условие:
# Напишите функцию safe_division, которая принимает два числа и выполняет их деление. Обработайте исключения, которые могут возникнуть при делении на ноль и при передаче некорректных значений (например, строки вместо чисел). Функция должна возвращать сообщение об ошибке или результат деления.

### JavaRush
## Требования:
# • Функция safe_division должна обрабатывать исключение ZeroDivisionError, которое возникает при делении на ноль, и возвращать сообщение об ошибке.
# • Функция safe_division должна обрабатывать исключение TypeError, которое возникает при передаче некорректных значений (например, строк вместо чисел), и возвращать соответствующее сообщение об ошибке.
# • Функция safe_division должна возвращать результат деления в случае, если входные данные корректны и деление не на ноль.
# • Функция должна иметь блок try-except, который корректно обрабатывает все возможные исключения, связанные с некорректным вводом и делением на ноль.

### JavaRush
## Черновик:
# # Обработка исключений.
#
# # Напишите функцию safe_division, которая принимает два числа и выполняет их деление.
# # Обработайте исключения, которые могут возникнуть при делении на ноль
# # и при передаче некорректных значений (например, строки вместо чисел).
# # Функция должна возвращать сообщение об ошибке или результат деления.
#
# # Напишите тут ваш код

### JavaRush
# Обработка исключений.

# Напишите функцию safe_division, которая принимает два числа и выполняет их деление.
# Обработайте исключения, которые могут возникнуть при делении на ноль
# и при передаче некорректных значений (например, строки вместо чисел).
# Функция должна возвращать сообщение об ошибке или результат деления.

# Напишите тут ваш код

def safe_division(foo, bar):
    try:
        result = foo / bar
    except ZeroDivisionError:
        return "Ошибка: деление на ноль"
    except TypeError:
        return "Ошибка: некорректный тип данных"
    return result

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# def safe_division(a, b):
#     try:
#         result = a / b
#     except ZeroDivisionError:
#         return "Ошибка: деление на ноль"
#     except TypeError:
#         return "Ошибка: некорректный тип данных"
#     return result