## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Индексация
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task11

### CodeGym
## Task: Indexing
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task11

### JavaRush
## Условие:
# Напишите программу, которая создает множество из случайных чисел в диапазоне от 1 до 50. Затем программа должна вывести все элементы множества вместе с их "индексами", используя функцию enumerate().

### JavaRush
## Требования:
# • Программа должна создать множество, состоящее из случайных чисел в диапазоне от 1 до 50.
# • Программа должна использовать функцию enumerate() для получения "индексов" элементов множества.
# • Программа должна вывести каждый элемент множества вместе с его "индексом".

### JavaRush
## Черновик:
# # Индексация
#
# # Напишите программу, которая создает множество из случайных чисел в диапазоне от 1 до 50.
# # Затем программа должна вывести все элементы множества вместе с их "индексами", используя функцию enumerate().
#
# # Напишите тут ваш код

### JavaRush
# Индексация

# Напишите программу, которая создает множество из случайных чисел в диапазоне от 1 до 50.
# Затем программа должна вывести все элементы множества вместе с их "индексами", используя функцию enumerate().

# Напишите тут ваш код

import random

foo = {random.randint(1, 50) for _ in range(10)}

for index, value in enumerate(foo):
    print(f"{index}: {value}")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# import random
#
# # Создаем множество из случайных чисел в диапазоне от 1 до 50
# random_set = {random.randint(1, 50) for _ in range(10)}
#
# # Вывод элементов множества вместе с их "индексами"
# for index, value in enumerate(random_set):
#     print(f"{index}: {value}")