## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Фильтрация
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task14

### CodeGym
## Task: Filtering
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task14

### JavaRush
## Условие:
# Напишите программу, которая создает список из 20 случайных чисел в диапазоне от 1 до 100 с использованием List Comprehension. Затем с использованием List Comprehension создает новый список, содержащий только четные числа из исходного списка. Программа должна вывести оба списка.

### JavaRush
## Требования:
# • Программа должна создать список из 20 случайных чисел в диапазоне от 1 до 100 с использованием List Comprehension.
# • Программа должна с использованием List Comprehension создать новый список, содержащий только четные числа из исходного списка.
# • Программа должна вывести исходный список случайных чисел.
# • Программа должна вывести новый список, содержащий только четные числа.

### JavaRush
## Черновик:
# # Фильтрация
#
# # Напишите программу, которая создает список из 20 случайных чисел в диапазоне от 1 до 100 с использованием List Comprehension.
# # Затем с использованием List Comprehension создает новый список, содержащий только четные числа из исходного списка.
# # Программа должна вывести оба списка.
#
# # Напишите тут ваш код

### JavaRush
# Фильтрация

# Напишите программу, которая создает список из 20 случайных чисел в диапазоне от 1 до 100 с использованием List Comprehension.
# Затем с использованием List Comprehension создает новый список, содержащий только четные числа из исходного списка.
# Программа должна вывести оба списка.

# Напишите тут ваш код

import random

foo = [random.randint(1, 100) for _ in range(20)]

bar = [num for num in foo if num % 2 == 0]

print("Список:", foo)
print("Только чётные числа:", bar)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# import random
#
# # Создаем список из 20 случайных чисел в диапазоне от 1 до 100
# random_numbers = [random.randint(1, 100) for _ in range(20)]
#
# # Создаем новый список, содержащий только четные числа из исходного списка
# even_numbers = [num for num in random_numbers if num % 2 == 0]
#
# # Выводим оба списка
# print("Исходный список:", random_numbers)
# print("Список четных чисел:", even_numbers)