## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Холодные ключи
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level07.task16

### CodeGym
## Task: Cold Keys
## Link: https://codegym.cc/tasks/en.codegym.python.core.level07.task16

### JavaRush
## Условие:
# Напишите программу, которая создает несколько объектов типа frozenset и использует их в качестве ключей в словаре. Программа должна: Создать два frozenset из списков. Создать словарь, где ключами являются frozenset, а значениями строки. Вывести словарь.

### JavaRush
## Требования:
# • Программа должна включать функционал создания двух объектов типа frozenset из предварительно заданных списков.
# • Программа должна создать словарь, в котором ключами являются объекты типа frozenset, а значениями строки.
# • Программа должна вывести на экран содержимое созданного словаря.

### JavaRush
## Черновик:
# # Холодные ключи
#
# # Напишите программу, которая создает несколько объектов типа frozenset и использует их в качестве ключей в словаре.
# # Программа должна:
# # Создать два frozenset из списков.
# # Создать словарь, где ключами являются frozenset, а значениями строки.
# # Вывести словарь.
#
# # Напишите тут ваш код

### JavaRush
# Холодные ключи

# Напишите программу, которая создает несколько объектов типа frozenset и использует их в качестве ключей в словаре.
# Программа должна:
# Создать два frozenset из списков.
# Создать словарь, где ключами являются frozenset, а значениями строки.
# Вывести словарь.

# Напишите тут ваш код

foo = frozenset([0, 1, 2, 3, 4])
bar = frozenset([5, 6, 7, 8, 9])
baz = {
    foo: "1-ый набор чисел",
    bar: "2-ой набор чисел"
}
print(baz)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Создаем два frozenset из списков
# frozenset1 = frozenset([1, 2, 3])
# frozenset2 = frozenset([4, 5, 6])
#
# # Создаем словарь, где ключами являются frozenset, а значениями строки
# dictionary = {
#     frozenset1: "Первый набор чисел",
#     frozenset2: "Второй набор чисел"
# }
#
# # Выводим словарь
# print(dictionary)