## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Пользовательский кортеж
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task21

### CodeGym
## Task: Custom Tuple
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task21

### JavaRush
## Условие:
# Напишите программу, которая создает кортеж из произвольного количества элементов, запрашиваемых у пользователя. Затем программа должна вывести последний элемент кортежа. Если кортеж пустой, программа должна вывести сообщение об этом.

### JavaRush
## Требования:
# • Программа должна создавать кортеж из элементов, введенных пользователем.
# • Программа должна запрашивать у пользователя ввод элементов для создания кортежа.
# • Программа должна выводить последний элемент кортежа.
# • Программа должна проверять, пустой ли кортеж, и выводить сообщение, если он пустой.

### JavaRush
## Черновик:
# # Пользовательский кортеж
#
# # Напишите программу, которая создает кортеж из произвольного количества элементов, запрашиваемых у пользователя.
# # Затем программа должна вывести последний элемент кортежа.
# # Если кортеж пустой, программа должна вывести сообщение об этом.
#
# # Напишите тут ваш код

### JavaRush
# Пользовательский кортеж

# Напишите программу, которая создает кортеж из произвольного количества элементов, запрашиваемых у пользователя.
# Затем программа должна вывести последний элемент кортежа.
# Если кортеж пустой, программа должна вывести сообщение об этом.

# Напишите тут ваш код

foo = []
print("Введите элементы кортежа (для выхода нажмите Enter): ")
while True:
    bar = input()
    if bar == "":
        break
    foo.append(bar)

baz = tuple(foo)

if baz:
    print(f"Последний элемент кортежа это {baz[-1]}")
else:
    print("Кортеж пуст")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# elements = []
# print("Введите элементы кортежа (для окончания ввода просто нажмите Enter):")
# while True:
#     element = input()
#     if element == "":
#         break
#     elements.append(element)
#
# tuple_elements = tuple(elements)
#
# if tuple_elements:
#     print(f"Последний элемент кортежа: {tuple_elements[-1]}")
# else:
#     print("Кортеж пустой")