## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Четкий но случайный
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task05

### CodeGym
## Task: Clear but random
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task05

### JavaRush
## Условие:
# Напишите программу, которая создает множество из 10 случайных чисел в диапазоне от 1 до 100. Программа должна получить подмножество всех четных чисел из этого множества и вывести его.

### JavaRush
## Требования:
# • Программа должна создать множество из 10 случайных чисел в диапазоне от 1 до 100.
# • Программа должна получить подмножество всех четных чисел из созданного множества.
# • Программа должна вывести подмножество четных чисел.

### JavaRush
## Черновик:
# # Четкий но случайный
#
# # Напишите программу, которая создает множество из 10 случайных чисел в диапазоне от 1 до 100.
# # Программа должна получить подмножество всех четных чисел из этого множества и вывести его.
#
# # Напишите тут ваш код

### JavaRush
# Четкий но случайный

# Напишите программу, которая создает множество из 10 случайных чисел в диапазоне от 1 до 100.
# Программа должна получить подмножество всех четных чисел из этого множества и вывести его.

# Напишите тут ваш код

import random

foo = {random.randint(1, 100) for _ in range(10)}
bar = {num for num in foo if num % 2 == 0}
print(bar)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# import random
#
# # Создание множества из 10 случайных чисел в диапазоне от 1 до 100
# random_numbers = {random.randint(1, 100) for _ in range(10)}
#
# # Получение подмножества всех четных чисел
# even_numbers = {num for num in random_numbers if num % 2 == 0}
#
# # Вывод подмножества четных чисел
# print(even_numbers)