## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Нечетный
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level03.task17

### CodeGym
## Task: Odd
## Link: https://codegym.cc/tasks/en.codegym.python.core.level03.task17

### JavaRush
## Условие:
# Напишите программу, которая выводит числа от 1 до 100, пропуская четные числа. Используйте цикл while и оператор continue для пропуска четных чисел.

### JavaRush
## Требования:
# • Программа должна содержать цикл while, который будет итеративно проходить числа от 1 до 100.
# • Программа должна включать переменную-счетчик, которая будет отслеживать текущее число в цикле.
# • Программа должна использовать оператор continue для пропуска четных чисел.
# • Программа должна выводить только нечетные числа от 1 до 100.

### JavaRush
## Черновик:
# # Нечетный
# 
# # Напишите программу, которая выводит числа от 1 до 100, пропуская четные числа.
# # Используйте цикл while и оператор continue для пропуска четных чисел.
# 
# # Напишите тут ваш код

### JavaRush
# Нечетный

# Напишите программу, которая выводит числа от 1 до 100, пропуская четные числа.
# Используйте цикл while и оператор continue для пропуска четных чисел.

# Напишите тут ваш код

foo = 1
while foo <= 100:
    if foo % 2 == 0:
        foo += 1
        continue
    print(foo)
    foo += 1

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# num = 1
# while num <= 100:
#     if num % 2 == 0:
#         num += 1
#         continue
#     print(num)
#     num += 1