## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Квадратура круга
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level03.task08

### CodeGym
## Task: Squaring the Circle
## Link: https://codegym.cc/tasks/en.codegym.python.core.level03.task08

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя радиус круга (вещественное число), вычисляет его площадь и выводит результат. Для преобразования ввода используйте функцию float(). Формула для вычисления площади круга: 𝜋*r^2 (π≈3.14) Пример: Введите радиус круга: 5 Площадь круга: 78.5

### JavaRush
## Требования:
# • Программа должна запрашивать у пользователя ввод радиуса круга, который является вещественным числом.
# • Программа должна использовать функцию float() для преобразования введенного пользователем значения радиуса в вещественное число.
# • Программа должна вычислять площадь круга по формуле 𝜋*r^2, используя значение π, равное 3.14.
# • Программа должна выводить рассчитанную площадь круга.

### JavaRush
## Черновик:
# # Квадратура круга
# 
# # Напишите программу, которая запрашивает у пользователя радиус круга (вещественное число), вычисляет его площадь и выводит результат.
# # Для преобразования ввода используйте функцию float(). Формула для вычисления площади круга: 𝜋*r^2 (π≈3.14)
# # Пример:
# # Введите радиус круга: 5
# # Площадь круга: 78.5
# 
# # Напишите тут ваш код

### JavaRush
# Квадратура круга

# Напишите программу, которая запрашивает у пользователя радиус круга (вещественное число), вычисляет его площадь и выводит результат.
# Для преобразования ввода используйте функцию float(). Формула для вычисления площади круга: 𝜋*r^2 (π≈3.14)
# Пример:
# Введите радиус круга: 5
# Площадь круга: 78.5

# Напишите тут ваш код

foo = float(input("Введите радиус круга: "))
bar = 3.14
baz = bar * foo * foo
print("Площадь круга:", baz)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# radius = float(input("Введите радиус круга: "))
# pi = 3.14
# area = pi * radius * radius
# print("Площадь круга:", area)