## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Отображение пар.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level07.task06

### CodeGym
## Task: Displaying Pairs.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level07.task06

### JavaRush
## Условие:
# Напишите программу, которая создает словарь с информацией о продукте (например, название, цена, количество). Программа должна: Вывести все пары ключ-значение с использованием метода items(). Итерировать по всем парам ключ-значение и вывести их на экран. Добавить новую пару ключ-значение в словарь и снова вывести все пары ключ-значение.

### JavaRush
## Требования:
# • Программа должна включать словарь, содержащий информацию о продукте (такие как название, цена, количество).
# • Программа должна использовать метод items() для вывода всех пар ключ-значение из словаря.
# • Программа должна итерировать по всем парам ключ-значение в словаре и выводить их на экран поочередно.
# • Программа должна добавить новую пару ключ-значение в словарь и снова вывести все пары ключ-значение.

### JavaRush
## Черновик:
# # Отображение пар.
#
# # Напишите программу, которая создает словарь с информацией о продукте (например, название, цена, количество).
# # Программа должна:
# # Вывести все пары ключ-значение с использованием метода items().
# # Итерировать по всем парам ключ-значение и вывести их на экран.
# # Добавить новую пару ключ-значение в словарь и снова вывести все пары ключ-значение.
#
# # Напишите тут ваш код

### JavaRush
# Отображение пар.

# Напишите программу, которая создает словарь с информацией о продукте (например, название, цена, количество).
# Программа должна:
# Вывести все пары ключ-значение с использованием метода items().
# Итерировать по всем парам ключ-значение и вывести их на экран.
# Добавить новую пару ключ-значение в словарь и снова вывести все пары ключ-значение.

# Напишите тут ваш код

product_info = {
    'Item': 'Tomatoes',
    'Price': 120,
    'Count': 2
}

for key, value in product_info.items():
    print(f"{key}: {value}")

print("\n")

for key, value in product_info.items():
    print(f"{key}: {value}")

print("\n")

product_info['Color'] = 'red'

for key, value in product_info.items():
    print(f"{key}: {value}")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Создаем словарь с информацией о продукте
# product_info = {
#     'Название': 'Помидоры',
#     'Цена': 50,
#     'Количество': 100
# }
#
# # Выводим все пары ключ-значение с использованием метода items()
# for key, value in product_info.items():
#     print(f"{key}: {value}")
#
# print("\n")
#
# # Итерируем по всем парам ключ-значение и выводим их на экран
# for key, value in product_info.items():
#     print(f"{key}: {value}")
#
# print("\n")
#
# # Добавляем новую пару ключ-значение в словарь
# product_info['Цвет'] = 'Красный'
#
# # Снова выводим все пары ключ-значение
# for key, value in product_info.items():
#     print(f"{key}: {value}")