## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Доступ запрещен
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level04.task09

### CodeGym
## Task: Access Denied
## Link: https://codegym.cc/tasks/en.codegym.python.core.level04.task09

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя имя пользователя и пароль. Если имя пользователя равно "admin" и пароль равен "1234", программа должна вывести сообщение "Доступ разрешен". В противном случае программа должна вывести сообщение "Доступ запрещен".

### JavaRush
## Требования:
# • Программа должна запрашивать у пользователя ввод имени пользователя.
# • Программа должна запрашивать у пользователя ввод пароля.
# • Программа должна сравнивать введенные имя пользователя и пароль с заранее заданными значениями ("admin" и "1234").
# • Если введенные имя пользователя и пароль совпадают с заданными значениями, программа должна выводить сообщение "Доступ разрешен".
# • Если введенные имя пользователя и пароль не совпадают с заданными значениями, программа должна выводить сообщение "Доступ запрещен"

### JavaRush
## Черновик:
# # Доступ запрещен
#
# # Напишите программу, которая запрашивает у пользователя имя пользователя и пароль.
# # Если имя пользователя равно "admin" и пароль равен "1234", программа должна вывести сообщение "Доступ разрешен".
# # В противном случае программа должна вывести сообщение "Доступ запрещен".
#
# # Напишите тут ваш код

### JavaRush
# Доступ запрещен

# Напишите программу, которая запрашивает у пользователя имя пользователя и пароль.
# Если имя пользователя равно "admin" и пароль равен "1234", программа должна вывести сообщение "Доступ разрешен".
# В противном случае программа должна вывести сообщение "Доступ запрещен".

# Напишите тут ваш код

username = input("Введите имя пользователя: ")
password = input("Введите пароль: ")

if username == "admin" and password == "1234":
    print("Доступ разрешен")
else:
    print("Доступ запрещен")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# username = input("Введите имя пользователя: ")
# password = input("Введите пароль: ")
#
# if username == "admin" and password == "1234":
#     print("Доступ разрешен")
# else:
#     print("Доступ запрещен")