## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Фруктовица
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task10

### CodeGym
## Task: Fruit Bowl
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task10

### JavaRush
## Условие:
# Напишите программу, которая создает множество, содержащее названия нескольких фруктов. Затем программа должна запросить у пользователя название фрукта для удаления и удалить его из множества с использованием метода discard(). Программа должна вывести обновленное множество. Если элемент не найден, программа должна продолжить выполнение без ошибки.

### JavaRush
## Требования:
# • Программа должна включать множество, содержащее названия нескольких фруктов.
# • Программа должна запросить у пользователя название фрукта, который он хочет удалить из множества.
# • Программа должна использовать метод discard() для удаления указанного пользователем фрукта из множества.
# • Программа должна вывести обновленное множество после удаления фрукта.
# • Если указанный фрукт отсутствует в множестве, программа должна продолжить выполнение без ошибки и не прерываться.

### JavaRush
## Черновик:
# # Фруктовица
#
# # Напишите программу, которая создает множество, содержащее названия нескольких фруктов.
# # Затем программа должна запросить у пользователя название фрукта для удаления и удалить его из множества с использованием метода discard().
# # Программа должна вывести обновленное множество.
# # Если элемент не найден, программа должна продолжить выполнение без ошибки.
#
# # Напишите тут ваш код

### JavaRush
# Фруктовица

# Напишите программу, которая создает множество, содержащее названия нескольких фруктов.
# Затем программа должна запросить у пользователя название фрукта для удаления и удалить его из множества с использованием метода discard().
# Программа должна вывести обновленное множество.
# Если элемент не найден, программа должна продолжить выполнение без ошибки.

# Напишите тут ваш код

foo = {"Apple", "Banana", "Orange", "Grape", "Mango"}
bar = input("Введите для удаления: ")
foo.discard(bar)
print("Обновленное множество фруктов:", foo)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Создаем множество с названиями фруктов
# fruits = {"яблоко", "банан", "апельсин", "груша", "персик"}
#
# # Запрашиваем у пользователя название фрукта для удаления
# fruit_to_remove = input("Введите название фрукта для удаления: ")
#
# # Удаляем фрукт из множества, если он есть
# fruits.discard(fruit_to_remove)
#
# # Выводим обновленное множество
# print("Обновленное множество фруктов:", fruits)