## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Сравнивать очень просто
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level04.task08

### CodeGym
## Task: Comparing is very simple
## Link: https://codegym.cc/tasks/en.codegym.python.core.level04.task08

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя два вещественных числа и сравнивает их с использованием допустимой погрешности epsilon. Выведите результат сравнения на экран.

### JavaRush
## Требования:
# • Запрос ввода первого числа
# • Запрос ввода второго числа
# • Сравнение чисел с использованием допустимой погрешности epsilon
# • Вывод результата сравнения на экран

### JavaRush
## Черновик:
# # Сравнивать очень просто
#
# # Напишите программу, которая запрашивает у пользователя два вещественных числа и сравнивает их с использованием допустимой погрешности epsilon.
# # Выведите результат сравнения на экран.
#
# # Напишите тут ваш код

### JavaRush
# Сравнивать очень просто

# Напишите программу, которая запрашивает у пользователя два вещественных числа и сравнивает их с использованием допустимой погрешности epsilon.
# Выведите результат сравнения на экран.

# Напишите тут ваш код

foo = float(input("Введите 1-ое число: "))
bar = float(input("Введите 2-ое число: "))
baz = 1e-9
if abs(foo - bar) < baz:
    print("Числа равны")
else:
    print("Числа не равны")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Запрашиваем два вещественных числа у пользователя
# num1 = float(input("Введите первое вещественное число: "))
# num2 = float(input("Введите второе вещественное число: "))
#
# # Определяем допустимую погрешность
# epsilon = 1e-9
#
# # Сравниваем числа с учетом погрешности
# if abs(num1 - num2) < epsilon:
#     print("Числа равны")
# else:
#     print("Числа не равны")