## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Напишите программу, которая запрашивает у пользователя число и использует тернарный оператор для проверки, является ли оно четным или нечетным.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level03.task21

### CodeGym
## Task: Write a program that asks the user for a number and uses the ternary operator to check whether it is even or odd.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level03.task21

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя число и использует тернарный оператор для проверки, является ли оно четным или нечетным. Выведите соответствующее сообщение.

### JavaRush
## Требования:
# • Программа должна запросить у пользователя ввод числа.
# • Программа должна использовать тернарный оператор для проверки, является ли введенное число четным или нечетным.
# • Программа должна вывести соответствующее сообщение, указывающее, четное это число или нечетное.

### JavaRush
## Черновик:
# # Тернарный оператор
#
# # Напишите программу, которая запрашивает у пользователя число и использует тернарный оператор для проверки, является ли оно четным или нечетным.
# # Выведите соответствующее сообщение.
#
# # Напишите тут ваш код

### JavaRush
# Тернарный оператор

# Напишите программу, которая запрашивает у пользователя число и использует тернарный оператор для проверки, является ли оно четным или нечетным.
# Выведите соответствующее сообщение.

# Напишите тут ваш код

foo = int(input("Введите число: "))
bar = "чётным" if foo % 2 == 0 else "нечётным"
print(f"Число {foo} является {bar}.")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# number = int(input("Введите число: "))
# result = "четное" if number % 2 == 0 else "нечетное"
# print(f"Число {number} является {result}.")