## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Создание множеств.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task01

### CodeGym
## Task: Creating sets.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task01

### JavaRush
## Условие:
# Напиши программу, которая создает 5 множеств: множество с 0 элементов, множество с 1 элементом, множество с 5 элементами, множество с 100 элементами, множество с 1000 элементами

### JavaRush
## Требования:
# • Программа должна создать множество, не содержащее ни одного элемента.
# • Программа должна создать множество, содержащее один элемент.
# • Программа должна создать множество, содержащее пять элементов.
# • Программа должна создать множество, содержащее сто элементов.
# • Программа должна создать множество, содержащее тысячу элементов.

### JavaRush
## Черновик:
# # Создание множеств.
#
# # Напиши программу, которая создает 5 множеств:
# # множество с 0 элементов,
# # множество с 1 элементом,
# # множество с 5 элементами,
# # множество с 100 элементами,
# # множество с 1000 элементами
#
# # Напишите тут ваш код

### JavaRush
# Создание множеств.

# Напиши программу, которая создает 5 множеств:
# множество с 0 элементов,
# множество с 1 элементом,
# множество с 5 элементами,
# множество с 100 элементами,
# множество с 1000 элементами

# Напишите тут ваш код

set_0 = set()

set_1 = {0}

set_5 = {-1, 0, 1, 2, 3}

set_100 = set(range(1, 101))

set_1000 = set(range(1, 1001))

print(set_0)
print(set_1)
print(set_5)
print(set_100)
print(set_1000)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Множество с 0 элементов
# set_0 = set()
#
# # Множество с 1 элементом
# set_1 = {1}
#
# # Множество с 5 элементами
# set_5 = {1, 2, 3, 4, 5}
#
# # Множество с 100 элементами
# set_100 = set(range(1, 101))
#
# # Множество с 1000 элементами
# set_1000 = set(range(1, 1001))
#
# # Вывод множеств для проверки
# print(set_0)
# print(set_1)
# print(set_5)
# print(set_100)
# print(set_1000)