## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Сумма кортежей
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task27

### CodeGym
## Task: Sum of Tuples
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task27

### JavaRush
## Условие:
# Напишите программу, которая создает кортеж, содержащий несколько вложенных кортежей из целых чисел. Программа должна использовать цикл for для вычисления суммы всех элементов во вложенных кортежах и вывести результат.

### JavaRush
## Требования:
# • Программа должна создать кортеж, который содержит несколько вложенных кортежей из целых чисел.
# • Программа должна использовать цикл for для перебора элементов во вложенных кортежах.
# • Программа должна вычислить сумму всех элементов во вложенных кортежах.
# • Программа должна вывести результат вычисленной суммы всех элементов на экран.

### JavaRush
## Черновик:
# # Сумма кортежей
#
# # Напишите программу, которая создает кортеж, содержащий несколько вложенных кортежей из целых чисел.
# # Программа должна использовать цикл for для вычисления суммы всех элементов во вложенных кортежах и вывести результат.
#
# # Напишите тут ваш код

### JavaRush
# Сумма кортежей

# Напишите программу, которая создает кортеж, содержащий несколько вложенных кортежей из целых чисел.
# Программа должна использовать цикл for для вычисления суммы всех элементов во вложенных кортежах и вывести результат.

# Напишите тут ваш код

bar = ((1, 2, 3), (4, 5, 6), (7, 8, 9))

foo = 0
for baz in bar:
    for i in baz:
        foo += i

print(foo)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# nested_tuples = ((1, 2, 3), (4, 5, 6), (7, 8, 9))
#
# total_sum = 0
# for inner_tuple in nested_tuples:
#     for num in inner_tuple:
#         total_sum += num
#
# print(total_sum)