## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Запаковка
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level07.task02

### CodeGym
## Task: Packing
## Link: https://codegym.cc/tasks/en.codegym.python.core.level07.task02

### JavaRush
## Условие:
# Напиши программу, которая содержит словарь, который содержит список, который содержит словарь, который содержит список, который содержит строку.

### JavaRush
## Требования:
# • Программа должна включать переменную, которая является словарем.
# • Основной словарь должен содержать хотя бы одну пару "ключ-значение", где значением является список.
# • Список внутри основного словаря должен содержать хотя бы один элемент, который является словарем.
# • Словарь внутри списка должен содержать хотя бы одну пару "ключ-значение", где значением является список.
# • Список внутри словаря внутри списка должен содержать хотя бы один элемент, который является строкой.

### JavaRush
## Черновик:
# # Запаковка
#
# # Напиши программу, которая содержит словарь, который содержит список, который содержит словарь, который содержит список, который содержит строку.
#
# # Напишите тут ваш код

### JavaRush
# Запаковка

# Напиши программу, которая содержит словарь, который содержит список, который содержит словарь, который содержит список, который содержит строку.

# Напишите тут ваш код

foo = {
    "bar": [
        {
            "baz": [ "Lorem ipsum" ]
        }
    ]
}

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# nested_structure = {
#     "level1": [
#         {
#             "level2": [ "Привет!" ]
#         }
#     ]
# }