## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Самый главный кортеж
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task28

### CodeGym
## Task: The Most Important Tuple
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task28

### JavaRush
## Условие:
# Напишите программу, которая создает кортеж, содержащий несколько вложенных кортежей из целых чисел. Программа должна использовать цикл for для поиска максимального элемента во вложенных кортежах и вывести результат.

### JavaRush
## Требования:
# • Программа должна определить и создать основной кортеж, который содержит несколько вложенных кортежей из целых чисел.
# • Программа должна использовать цикл for для перебора элементов основного кортежа и вложенных кортежей.
# • Программа должна определить максимальный элемент среди всех чисел, содержащихся во вложенных кортежах.
# • Программа должна вывести найденный максимальный элемент на экран.

### JavaRush
## Черновик:
# # Самый главный кортеж
#
# # Напишите программу, которая создает кортеж, содержащий несколько вложенных кортежей из целых чисел.
# # Программа должна использовать цикл for для поиска максимального элемента во вложенных кортежах и вывести результат.
#
# # Напишите тут ваш код

### JavaRush
# Самый главный кортеж

# Напишите программу, которая создает кортеж, содержащий несколько вложенных кортежей из целых чисел.
# Программа должна использовать цикл for для поиска максимального элемента во вложенных кортежах и вывести результат.

# Напишите тут ваш код

foo = ((-2, 0, 1), (2, 3, 4), (5, 6, 7), (8, 99, 9))

bar = float('-inf')

for baz in foo:
    if max(baz) > bar:
        bar = max(baz)

print("Максимальное значение:", bar)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Создаем кортеж с вложенными кортежами
# nested_tuples = ((1, 3, 5), (6, 3, 8), (2, 4, 0), (7, 9, -1))
#
# # Инициализируем переменную для хранения максимального значения
# max_value = float('-inf')
#
# # Проходим по каждому вложенному кортежу
# for sub_tuple in nested_tuples:
#     # Находим максимальное значение в текущем подкортеже и сравниваем с глобальным максимумом
#     if max(sub_tuple) > max_value:
#         max_value = max(sub_tuple)
#
# print("Максимальное значение во вложенных кортежах:", max_value)