## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: F-нотация
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level03.task19

### CodeGym
## Task: F-notation
## Link: https://codegym.cc/tasks/en.codegym.python.core.level03.task19

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя его имя, возраст и город. Затем используйте f-нотацию, чтобы вывести сообщение в следующем формате: "Привет, {имя}! Тебе {возраст} лет, и ты живешь в городе {город}."

### JavaRush
## Требования:
# • Программа должна запрашивать у пользователя его имя.
# • Программа должна запрашивать у пользователя его возраст.
# • Программа должна запрашивать у пользователя его город.
# • Программа должна использовать f-нотацию для вывода сообщения.
# • Программа должна вывести сообщение в формате "Привет, {имя}! Тебе {возраст} лет, и ты живешь в городе {город}."

### JavaRush
## Черновик:
# # F-нотация
# 
# # Напишите программу, которая запрашивает у пользователя его имя, возраст и город.
# # Затем используйте f-нотацию, чтобы вывести сообщение в следующем формате: "Привет, {имя}! Тебе {возраст} лет, и ты живешь в городе {город}."
# 
# # Напишите тут ваш код

### JavaRush
# F-нотация

# Напишите программу, которая запрашивает у пользователя его имя, возраст и город.
# Затем используйте f-нотацию, чтобы вывести сообщение в следующем формате: "Привет, {имя}! Тебе {возраст} лет, и ты живешь в городе {город}."

# Напишите тут ваш код

name = input("Введите ваше имя: ")
age = input("Введите ваш возраст: ")
town = input("Введите ваш город: ")

foobar = f"Привет, {name}! Тебе {age} лет, и ты живешь в городе {town}."
print(foobar)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# name = input("Введите ваше имя: ")
# age = input("Введите ваш возраст: ")
# city = input("Введите ваш город: ")
# 
# message = f"Привет, {name}! Тебе {age} лет, и ты живешь в городе {city}."
# print(message)