## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Объединение и пересечение
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task13

### CodeGym
## Task: Union and Intersection
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task13

### JavaRush
## Условие:
# Напишите программу, которая создает два множества из элементов, запрашиваемых у пользователя. Программа должна объединить эти множества с использованием метода union() и найти их пересечение с использованием метода intersection(). Программа должна вывести оба результата

### JavaRush
## Требования:
# • Программа должна запросить у пользователя элементы для создания первого множества и создать его.
# • Программа должна запросить у пользователя элементы для создания второго множества и создать его.
# • Программа должна объединить два множества с использованием метода union() и вывести результат.
# • Программа должна найти пересечение двух множеств с использованием метода intersection() и вывести результат.

### JavaRush
## Черновик:
# # Объединение и пересечение
#
# # Напишите программу, которая создает два множества из элементов, запрашиваемых у пользователя.
# # Программа должна объединить эти множества с использованием метода union() и найти их пересечение с использованием метода intersection().
# # Программа должна вывести оба результата
#
# # Напишите тут ваш код

### JavaRush
# Объединение и пересечение

# Напишите программу, которая создает два множества из элементов, запрашиваемых у пользователя.
# Программа должна объединить эти множества с использованием метода union() и найти их пересечение с использованием метода intersection().
# Программа должна вывести оба результата

# Напишите тут ваш код

foo = set(map(int, input("Введите элементы 1-го множества: ").split()))
bar = set(map(int, input("Введите элементы 2-го множества: ").split()))
union_set = foo.union(bar)
print("Объединение множеств:", union_set)
intersection_set = foo.intersection(bar)
print("Пересечение множеств:", intersection_set)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Запрашиваем у пользователя элементы для первого множества
# set1 = set(map(int, input("Введите элементы первого множества через пробел: ").split()))
#
# # Запрашиваем у пользователя элементы для второго множества
# set2 = set(map(int, input("Введите элементы второго множества через пробел: ").split()))
#
# # Объединение множеств
# union_set = set1.union(set2)
# print("Объединение множеств:", union_set)
#
# # Пересечение множеств
# intersection_set = set1.intersection(set2)
# print("Пересечение множеств:", intersection_set)