## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Оценщик
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level03.task12

### CodeGym
## Task: Grader
## Link: https://codegym.cc/tasks/en.codegym.python.core.level03.task12

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя количество набранных баллов и выводит его оценку по следующей шкале: 90 и выше: "Отлично" 75-89: "Хорошо" 50-74: "Удовлетворительно" Менее 50: "Неудовлетворительно" Используйте оператор if elif else.

### JavaRush
## Требования:
# • Программа должна запрашивать у пользователя ввод количества набранных баллов.
# • Если количество набранных баллов 90 и выше, программа должна выводить "Отлично".
# • Если количество набранных баллов находится в диапазоне от 75 до 89 включительно, программа должна выводить "Хорошо".
# • Если количество набранных баллов находится в диапазоне от 50 до 74 включительно, программа должна выводить "Удовлетворительно".
# • Если количество набранных баллов менее 50, программа должна выводить "Неудовлетворительно".
# • Программа должна использовать оператор if, elif и else для проверки диапазона баллов и вывода соответствующей оценки.

### JavaRush
## Черновик:
# # Оценщик
# 
# # Напишите программу, которая запрашивает у пользователя количество набранных баллов и выводит его оценку по следующей шкале:
# # 90 и выше: "Отлично"
# # 75-89: "Хорошо"
# # 50-74: "Удовлетворительно"
# # Менее 50: "Неудовлетворительно"
# # Используйте оператор if elif else.
# 
# # Напишите тут ваш код

### JavaRush
# Оценщик

# Напишите программу, которая запрашивает у пользователя количество набранных баллов и выводит его оценку по следующей шкале:
# 90 и выше: "Отлично"
# 75-89: "Хорошо"
# 50-74: "Удовлетворительно"
# Менее 50: "Неудовлетворительно"
# Используйте оператор if elif else.

# Напишите тут ваш код

foobar = int(input("Введите количество баллов: "))

if foobar >= 90:
    print("Отлично")
elif 75 <= foobar < 90:
    print("Хорошо")
elif 50 <= foobar < 75:
    print("Удовлетворительно")
else:
    print("Неудовлетворительно")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# score = int(input("Введите количество набранных баллов: "))
# 
# if score >= 90:
#     print("Отлично")
# elif 75 <= score < 90:
#     print("Хорошо")
# elif 50 <= score < 75:
#     print("Удовлетворительно")
# else:
#     print("Неудовлетворительно")