## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Пятый элемент.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task04

### CodeGym
## Task: The Fifth Element.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task04

### JavaRush
## Условие:
# Напишите программу, которая создает список из 5 элементов, запрашиваемых у пользователя. Программа должна вывести список, затем запросить у пользователя индекс элемента и вывести значение элемента по этому индексу.

### JavaRush
## Требования:
# • Программа должна включать создание списка, куда будут добавлены элементы, запрашиваемые у пользователя.
# • Программа должна запрашивать у пользователя 5 отдельных значений и добавлять их в список.
# • Программа должна вывести на экран получившийся список.
# • Программа должна запросить у пользователя целочисленный индекс элемента в списке.
# • Программа должна вывести значение элемента из списка, соответствующее введенному пользователем индексу.

### JavaRush
## Черновик:
# # Пятый элемент.
#
# # Напишите программу, которая создает список из 5 элементов, запрашиваемых у пользователя.
# # Программа должна вывести список, затем запросить у пользователя индекс элемента и вывести значение элемента по этому индексу.
#
# # Напишите тут ваш код

### JavaRush
# Пятый элемент.

# Напишите программу, которая создает список из 5 элементов, запрашиваемых у пользователя.
# Программа должна вывести список, затем запросить у пользователя индекс элемента и вывести значение элемента по этому индексу.

# Напишите тут ваш код

foo = []

for _ in range(5):
    bar = input("Введите элемент: ")
    foo.append(bar)

print("Список:", foo)

baz = int(input("Введите индекс: "))

print("Значение по индексу", baz, ":", foo[baz])

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Создаем пустой список
# elements = []
#
# # Запрашиваем у пользователя 5 элементов и добавляем их в список
# for _ in range(5):
#     element = input("Введите элемент: ")
#     elements.append(element)
#
# # Выводим получившийся список
# print("Список элементов:", elements)
#
# # Запрашиваем у пользователя индекс элемента
# index = int(input("Введите индекс элемента: "))
#
# # Выводим значение элемента по указанному индексу
# print("Значение элемента по индексу", index, ":", elements[index])