## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Метод run()
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level14.task05

### CodeGym
## Task: Method run()
## Link: https://codegym.cc/tasks/en.codegym.python.core.level14.task05

### JavaRush
## Условие:
# Напишите асинхронную программу, которая выводит на экран "Начало", затем делает паузу на 3 секунды, выводит "В процессе", снова делает паузу на 2 секунды и выводит "Конец". Используйте метод asyncio.run() для запуска основной корутины.

### JavaRush
## Требования:
# • Программа должна использовать асинхронные функции, определенные с помощью ключевого слова async def.
# • вод "Начало" Программа должна выводить сообщение "Начало" перед первой паузой.
# • вод "В процессе" Программа должна выводить сообщение "В процессе" после первой паузы и перед второй паузой.
# • вод "Конец" Программа должна выводить сообщение "Конец" после второй паузы.
# • Программа должна использовать метод await asyncio.sleep() для выполнения пауз.
# • Первая пауза должна длиться 3 секунды.Вторая пауза должна длиться 2 секунды.
# • Программа должна использовать метод asyncio.run() для запуска основной корутины, содержащей логику выполнения задач и пауз.

### JavaRush
## Черновик:
# # Метод run()
#
# # Напишите асинхронную программу, которая выводит на экран "Начало", затем делает паузу на 3 секунды,
# # выводит "В процессе", снова делает паузу на 2 секунды и выводит "Конец".
# # Используйте метод asyncio.run() для запуска основной корутины.
#
# # Напишите тут ваш код

### JavaRush
# Метод run()

# Напишите асинхронную программу, которая выводит на экран "Начало", затем делает паузу на 3 секунды,
# выводит "В процессе", снова делает паузу на 2 секунды и выводит "Конец".
# Используйте метод asyncio.run() для запуска основной корутины.

# Напишите тут ваш код

import asyncio

async def main():
    print("Начало")
    await asyncio.sleep(3)
    print("В процессе")
    await asyncio.sleep(2)
    print("Конец")

asyncio.run(main())

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# import asyncio
#
# async def main():
#     print("Начало")
#     await asyncio.sleep(3)
#     print("В процессе")
#     await asyncio.sleep(2)
#     print("Конец")
#
# asyncio.run(main())