## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Экранирование
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task16

### CodeGym
## Task: Escaping
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task16

### JavaRush
## Условие:
# Напишите программу, которая создает и выводит на экран строки: Строку с вложенными кавычками с использованием разных типов кавычек. Строку с вложенными кавычками с использованием экранирования.

### JavaRush
## Требования:
# • Программа должна создать строку, содержащую вложенные кавычки с использованием различных типов кавычек (одинарные и двойные).
# • Программа должна создать строку, содержащую вложенные кавычки с использованием экранирования.
# • Программа должна вывести на экран строку, содержащую вложенные кавычки с использованием различных типов кавычек.
# • Программа должна вывести на экран строку, содержащую вложенные кавычки с использованием экранирования.

### JavaRush
## Черновик:
# # Экранирование
#
# # Напишите программу, которая создает и выводит на экран строки:
# # Строку с вложенными кавычками с использованием разных типов кавычек.
# # Строку с вложенными кавычками с использованием экранирования.
#
# # Напишите тут ваш код

### JavaRush
# Экранирование

# Напишите программу, которая создает и выводит на экран строки:
# Строку с вложенными кавычками с использованием разных типов кавычек.
# Строку с вложенными кавычками с использованием экранирования.

# Напишите тут ваш код

foo = 'Lorem ipsum dolor sit amet, "consectetur" adipiscing elit.'
bar = "Lorem ipsum dolor sit amet, \"consectetur\" adipiscing elit."
print(foo)
print(bar)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Строка с вложенными кавычками с использованием разных типов кавычек
# string_diff_quotes = 'Это строка с "вложенными" кавычками.'
#
# # Строка с вложенными кавычками с использованием экранирования
# string_escaped_quotes = "Это строка с \"вложенными\" кавычками."
#
# print(string_diff_quotes)
# print(string_escaped_quotes)