## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Лес
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task11

### CodeGym
## Task: Forest
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task11

### JavaRush
## Условие:
# Напишите программу, которая создает список из названий деревьев, затем с использованием цикла и функции enumerate() выводит каждый элемент списка и его индекс.

### JavaRush
## Требования:
# • Программа должна включать создание списка, названия деревьев в котором представлены строками.
# • Программа должна использовать функцию enumerate() для получения индексов и значений элементов списка деревьев.
# • Программа должна использовать цикл для итерации по списку деревьев и вывода каждого элемента и его индекса.

### JavaRush
## Черновик:
# # Лес
#
# # Напишите программу, которая создает список из названий деревьев, затем с использованием цикла и функции enumerate() выводит каждый элемент списка и его индекс.
#
# # Напишите тут ваш код

### JavaRush
# Лес

# Напишите программу, которая создает список из названий деревьев, затем с использованием цикла и функции enumerate() выводит каждый элемент списка и его индекс.

# Напишите тут ваш код

foo = ["Дуб", "Сосна", "Клён", "Берёза", "Ель"]

for bar, baz in enumerate(foo):
    print(f"Индекс: {bar}, Дерево: {baz}")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Список названий деревьев
# trees = ["Oak", "Pine", "Maple", "Birch", "Spruce"]
#
# # Вывод каждого элемента списка и его индекса
# for index, tree in enumerate(trees):
#     print(f"Index: {index}, Tree: {tree}")