## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Максималист
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level04.task15

### CodeGym
## Task: Maximalist
## Link: https://codegym.cc/tasks/en.codegym.python.core.level04.task15

### JavaRush
## Условие:
# Напишите функцию find_max(a, b), которая принимает два числа в качестве аргументов и возвращает большее из них. Если числа равны, функция должна вернуть любое из них. Затем напишите программу, которая запрашивает у пользователя два числа, вызывает эту функцию и выводит результат.

### JavaRush
## Требования:
# • Программа должна включать определение функции find_max(a, b), которая принимает два числа в качестве аргументов.
# • Функция find_max должна возвращать большее из переданных в нее чисел.
# • Программа должна запрашивать у пользователя ввод двух чисел.
# • Программа должна вызвать функцию find_max(a, b) с числами, введенными пользователем.
# • Программа должна выводить результат, возвращенный функцией find_max(a, b).

### JavaRush
## Черновик:
# # Максималист
#
# # Напишите функцию find_max(a, b), которая принимает два числа в качестве аргументов и возвращает большее из них.
# # Если числа равны, функция должна вернуть любое из них.
# # Затем напишите программу, которая запрашивает у пользователя два числа, вызывает эту функцию и выводит результат.
#
# # Напишите тут ваш код

### JavaRush
# Максималист

# Напишите функцию find_max(a, b), которая принимает два числа в качестве аргументов и возвращает большее из них.
# Если числа равны, функция должна вернуть любое из них.
# Затем напишите программу, которая запрашивает у пользователя два числа, вызывает эту функцию и выводит результат.

# Напишите тут ваш код

def find_max(a, b):
    return a if a >= b else b
foo = float(input("Введите 1-ое: "))
bar = float(input("Введите 2-ое: "))
baz = find_max(foo, bar)
print("Большее: ", baz)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# def find_max(a, b):
#     return a if a >= b else b
#
# Main program
# num1 = float(input("Введите первое число: "))
# num2 = float(input("Введите второе число: "))
#
# max_number = find_max(num1, num2)
# print("Большее число:", max_number)