## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Генератор выражений.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level08.task08

### CodeGym
## Task: Expression Generator.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level08.task08

### JavaRush
## Условие:
# Напишите программу, которая использует генераторное выражение для создания последовательности квадратов чисел от 1 до 10. Программа должна: Создать генераторное выражение для генерации квадратов чисел. Использовать этот генератор для вывода всех значений последовательности.

### JavaRush
## Требования:
# • Программа должна включать генераторное выражение, которое генерирует квадраты чисел от 1 до 10.
# • Программа должна использовать генераторное выражение для вывода всех значений последовательности квадратов чисел.
# • Программа должна использовать функцию print для вывода каждого значения последовательности на отдельной строке.

### JavaRush
## Черновик:
# # Генератор выражений.
#
# # Напишите программу, которая использует генераторное выражение для создания
# # последовательности квадратов чисел от 1 до 10. Программа должна:
# # Создать генераторное выражение для генерации квадратов чисел.
# # Использовать этот генератор для вывода всех значений последовательности.
#
# # Напишите тут ваш код

### JavaRush
# Генератор выражений.

# Напишите программу, которая использует генераторное выражение для создания
# последовательности квадратов чисел от 1 до 10. Программа должна:
# Создать генераторное выражение для генерации квадратов чисел.
# Использовать этот генератор для вывода всех значений последовательности.

# Напишите тут ваш код

squares = (x**2 for x in range(1, 11))

for square in squares:
    print(square)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Генераторное выражение для квадратов чисел от 1 до 10
# squares = (x**2 for x in range(1, 11))
#
# # Вывод всех значений последовательности
# for square in squares:
#     print(square)