## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: НДС
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level04.task17

### CodeGym
## Task: VAT
## Link: https://codegym.cc/tasks/en.codegym.python.core.level04.task17

### JavaRush
## Условие:
# Напишите функцию calculate_total_cost(price, tax=0.2), которая принимает цену товара и необязательный параметр налог (по умолчанию 20%). Функция должна вычислять и выводить общую стоимость товара с учетом налога. Затем напишите программу, которая вызывает эту функцию с различными параметрами.

### JavaRush
## Требования:
# • Программа должна включать функцию calculate_total_cost, которая принимает два параметра: цену товара и необязательный параметр налог (по умолчанию 20%).
# • Функция calculate_total_cost должна вычислять общую стоимость товара с учетом налога.
# • Функция calculate_total_cost должна выводить общую стоимость товара с учетом налога.
# • Программа должна вызывать функцию calculate_total_cost с различными параметрами.

### JavaRush
## Черновик:
# # НДС
#
# # Напишите функцию calculate_total_cost(price, tax=0.2), которая принимает цену товара и необязательный параметр налог (по умолчанию 20%).
# # Функция должна вычислять и выводить общую стоимость товара с учетом налога.
# # Затем напишите программу, которая вызывает эту функцию с различными параметрами.
#
# # Напишите тут ваш код

### JavaRush
# НДС

# Напишите функцию calculate_total_cost(price, tax=0.2), которая принимает цену товара и необязательный параметр налог (по умолчанию 20%).
# Функция должна вычислять и выводить общую стоимость товара с учетом налога.
# Затем напишите программу, которая вызывает эту функцию с различными параметрами.

# Напишите тут ваш код

def calculate_total_cost(price, tax=0.2):
    total_cost = price * (1 + tax)
    print(f"Общая стоимость товара с учетом налога: {total_cost:.2f}")

calculate_total_cost(1000)
calculate_total_cost(1000, 0.25)
calculate_total_cost(1912, 0.22)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# def calculate_total_cost(price, tax=0.2):
#     total_cost = price * (1 + tax)
#     print(f"Общая стоимость товара с учетом налога: {total_cost:.2f}")
#
# # Примеры вызова функции с различными параметрами
# calculate_total_cost(100)  # С использованием налога по умолчанию
# calculate_total_cost(100, 0.1)  # С пользовательским налогом 10%
# calculate_total_cost(200, 0.15)  # С пользовательским налогом 15%
# calculate_total_cost(50)  # С использованием налога по умолчанию