## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Возрастной пользователь
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level03.task07

### CodeGym
## Task: Age User
## Link: https://codegym.cc/tasks/en.codegym.python.core.level03.task07

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя его текущий возраст (целое число), и выводит его возраст через 50 лет. Для преобразования ввода используйте функцию int(). Пример: Введите ваш текущий возраст: 20 Через 50 лет вам будет 70 лет.

### JavaRush
## Требования:
# • Программа должна запрашивать у пользователя его текущий возраст.
# • Программа должна использовать функцию int() для преобразования введенного возраста в целое число.
# • Программа должна добавлять 50 к введенному возрасту.
# • Программа должна выводить сообщение с вычисленным возрастом через 50 лет.

### JavaRush
## Черновик:
# # Возрастной пользователь
# 
# # Напишите программу, которая запрашивает у пользователя его текущий возраст (целое число), и выводит его возраст через 50 лет.
# # Для преобразования ввода используйте функцию int().
# # Пример:
# # Введите ваш текущий возраст: 20
# # Через 50 лет вам будет 70 лет.
# 
# # Напишите тут ваш код

### JavaRush
# Возрастной пользователь

# Напишите программу, которая запрашивает у пользователя его текущий возраст (целое число), и выводит его возраст через 50 лет.
# Для преобразования ввода используйте функцию int().
# Пример:
# Введите ваш текущий возраст: 20
# Через 50 лет вам будет 70 лет.

# Напишите тут ваш код

foo = int(input("Введите ваш возраст на текущий момент: "))
bar = foo + 50
print(f"Через 50 лет вам будет", bar, "лет.")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# age = int(input("Введите ваш текущий возраст: "))
# future_age = age + 50
# print(f"Через 50 лет вам будет", future_age, "лет.")