## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Лямбда в квадрате.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level08.task03

### CodeGym
## Task: Lambda squared.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level08.task03

### JavaRush
## Условие:
# Напишите программу, которая использует лямбда-функцию для возведения в квадрат каждого элемента списка чисел с использованием функции map(). Программа должна: Создать список чисел. Использовать map() и лямбда-функцию для возведения каждого числа в квадрат. Вывести результат.

### JavaRush
## Требования:
# • Программа должна создать список чисел, который будет использоваться для возведения в квадрат.
# • Программа должна использовать лямбда-функцию для возведения каждого числа из списка в квадрат.
# • Программа должна применять функцию map() для применения лямбда-функции к каждому элементу списка.
# • Программа должна вывести список чисел, возведенных в квадрат.

### JavaRush
## Черновик:
# # Лямбда в квадрате.
#
# # Напишите программу, которая использует лямбда-функцию для возведения в квадрат
# # каждого элемента списка чисел с использованием функции map(). Программа должна:
# # Создать список чисел.
# # Использовать map() и лямбда-функцию для возведения каждого числа в квадрат.
# # Вывести результат.
#
# # Напишите тут ваш код

### JavaRush
# Лямбда в квадрате.

# Напишите программу, которая использует лямбда-функцию для возведения в квадрат
# каждого элемента списка чисел с использованием функции map(). Программа должна:
# Создать список чисел.
# Использовать map() и лямбда-функцию для возведения каждого числа в квадрат.
# Вывести результат.

# Напишите тут ваш код

foo = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
bar = list(map(lambda baz: baz**2, foo))
print(bar)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# numbers = [1, 2, 3, 4, 5]
# squared_numbers = list(map(lambda x: x**2, numbers))
# print(squared_numbers)