## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Ты ему слово, он тебе ссылку
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level04.task11

### CodeGym
## Task: A Word and a Link
## Link: https://codegym.cc/tasks/en.codegym.python.core.level04.task11

### JavaRush
## Условие:
# Напишите программу, которая создает два списка, присваивает один из них другой переменной и проверяет, указывают ли обе переменные на один и тот же объект. Используйте оператор is для проверки ссылок.

### JavaRush
## Требования:
# • Программа должна создать список и присвоить его переменной.
# • Программа должна присвоить создать вторую переменную и присвоить ей список из первой переменной.
# • Программа должна использовать оператор is для проверки, указывают ли обе переменные на один и тот же объект, и выдать результат этой проверки.

### JavaRush
## Черновик:
# # Ты ему слово, он тебе ссылку
#
# # Напишите программу, которая создает два списка, присваивает один из них другой переменной и проверяет, указывают ли обе переменные на один и тот же объект.
# # Используйте оператор is для проверки ссылок.
#
# # Напишите тут ваш код

### JavaRush
# Ты ему слово, он тебе ссылку

# Напишите программу, которая создает два списка, присваивает один из них другой переменной и проверяет, указывают ли обе переменные на один и тот же объект.
# Используйте оператор is для проверки ссылок.

# Напишите тут ваш код

foo = [1, 2, 3, 4, 5, 6, 7, 8, 9]
bar = foo

if foo is bar:
    print("Тот же объект.")
else:
    print("Разные объекты.")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# list1 = [1, 2, 3]
# list2 = list1
#
# if list1 is list2:
#     print("Обе переменные указывают на один и тот же объект.")
# else:
#     print("Переменные указывают на разные объекты.")