## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Обратный кортеж
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task23

### CodeGym
## Task: Reverse Tuple
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task23

### JavaRush
## Условие:
# Напишите программу, которая создает кортеж из произвольного количества элементов, запрашиваемых у пользователя. Затем программа должна вывести кортеж в обратном порядке с использованием среза.

### JavaRush
## Требования:
# • Программа должна запрашивать у пользователя ввод элементов для создания кортежа.
# • Программа должна создать кортеж на основе введенных пользователем элементов.
# • Программа должна вывести на экран созданный кортеж в обратном порядке с использованием среза.

### JavaRush
## Черновик:
# # Обратный кортеж
#
# # Напишите программу, которая создает кортеж из произвольного количества элементов, запрашиваемых у пользователя.
# # Затем программа должна вывести кортеж в обратном порядке с использованием среза.
#
# # Напишите тут ваш код

### JavaRush
# Обратный кортеж

# Напишите программу, которая создает кортеж из произвольного количества элементов, запрашиваемых у пользователя.
# Затем программа должна вывести кортеж в обратном порядке с использованием среза.

# Напишите тут ваш код

foo = input("Введите элементы: ").split()
bar = tuple(foo)
baz = bar[::-1]
print(baz)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# elements = input("Введите элементы через пробел: ").split()
# tuple_elements = tuple(elements)
# reversed_tuple = tuple_elements[::-1]
# print(reversed_tuple)