## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Динамический импорт модуля
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level11.task02

### CodeGym
## Task: Dynamic Module Import
## Link: https://codegym.cc/tasks/en.codegym.python.core.level11.task02

### JavaRush
## Условие:
# Напишите программу, которая запрашивает у пользователя название модуля для импорта и имя функции для вызова из этого модуля. Программа должна динамически импортировать модуль и вызвать указанную функцию с любым аргументом. Для получения дочернего элемента у модуля используйте функцию getattr

### JavaRush
## Требования:
# • Программа должна запросить у пользователя ввод названия модуля, который необходимо будет импортировать.
# • Программа должна запросить у пользователя ввод имени функции, которую необходимо будет вызвать из импортированного модуля.
# • Программа должна импортировать модуль, введенный пользователем, используя встроенную функцию __import__.
# • Программа должна использовать функцию getattr для получения функции из импортированного модуля по имени, введенному пользователем.
# • Программа должна выполнить вызов полученной функции из импортированного модуля.

### JavaRush
## Черновик:
# # Динамический импорт модуля
#
# # Напишите программу, которая запрашивает у пользователя название модуля для импорта
# # и имя функции для вызова из этого модуля.
# # Программа должна динамически импортировать модуль и вызвать указанную функцию с любым аргументом.
# # Для получения дочернего элемента у модуля используйте функцию getattr
#
# # Напишите тут ваш код

### JavaRush
# Динамический импорт модуля

# Напишите программу, которая запрашивает у пользователя название модуля для импорта
# и имя функции для вызова из этого модуля.
# Программа должна динамически импортировать модуль и вызвать указанную функцию с любым аргументом.
# Для получения дочернего элемента у модуля используйте функцию getattr

# Напишите тут ваш код

module_name = input("Введите название модуля: ")
function_name = input("Введите имя функции: ")

module = __import__(module_name)
function = getattr(module, function_name)

function(1)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# module_name = input("Введите название модуля: ")
# function_name = input("Введите имя функции: ")
#
# module = __import__(module_name)
# function = getattr(module, function_name)
#
# function(1)