## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Ищем ключи.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level07.task05

### CodeGym
## Task: Looking for keys.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level07.task05

### JavaRush
## Условие:
# Напишите программу, которая создает словарь с информацией о книге (например, название, автор, год издания). Программа должна: Вывести все ключи словаря с использованием метода keys(). Итерировать по всем ключам и вывести их на экран.

### JavaRush
## Требования:
# • Программа должна создать словарь с информацией о книге, включающей ключи: title, author и year.
# • Программа должна использовать метод keys() для получения всех ключей словаря и вывести результат.
# • Программа должна итерировать по всем ключам словаря и выводить каждый ключ на экран.

### JavaRush
## Черновик:
# # Ищем ключи.
#
# # Напишите программу, которая создает словарь с информацией о книге (название, автор, год издания). Программа должна:
# # Вывести все ключи словаря с использованием метода keys().
# # Итерировать по всем ключам и вывести их на экран.
#
# # Напишите тут ваш код

### JavaRush
# Ищем ключи.

# Напишите программу, которая создает словарь с информацией о книге (название, автор, год издания). Программа должна:
# Вывести все ключи словаря с использованием метода keys().
# Итерировать по всем ключам и вывести их на экран.

# Напишите тут ваш код

book_info = {
    "title": "Clean Code",
    "author": "Robert C. Martin",
    "year": 2008
}

keys = book_info.keys()
print(keys)

for key in keys:
    print(key)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Создаем словарь с информацией о книге
# book_info = {
#     "title": "Преступление и наказание",
#     "author": "Федор Достоевский",
#     "year": 1866
# }
#
# # Выводим все ключи словаря с использованием метода keys()
# keys = book_info.keys()
# print(keys)
#
# # Итерируем по всем ключам и выводим их на экран
# for key in keys:
#     print(key)