## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Просто и сложно одновременно
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level05.task19

### CodeGym
## Task: Simple and complex at the same time
## Link: https://codegym.cc/tasks/en.codegym.python.core.level05.task19

### JavaRush
## Условие:
# Создай 5 кортежей с разной длинной: 0 элементов, 1 элемент, 5 элементов, 100 элементов, 1000 элементов. Выведи их на экран.

### JavaRush
## Требования:
# • Программа должна включать кортеж с 0 элементами.
# • Программа должна включать кортеж с 1 элементом.
# • Программа должна включать кортеж с 5 элементами.
# • Программа должна включать кортеж с 100 элементами.
# • Программа должна включать кортеж с 1000 элементами.

### JavaRush
## Черновик:
# # Просто и сложно одновременно
#
# # Создай 5 кортежей с разной длинной: 0 элементов, 1 элемент, 5 элементов, 100 элементов, 1000 элементов.
# # Выведи их на экран.
#
# # Напишите тут ваш код

### JavaRush
# Просто и сложно одновременно

# Создай 5 кортежей с разной длинной: 0 элементов, 1 элемент, 5 элементов, 100 элементов, 1000 элементов.
# Выведи их на экран.

# Напишите тут ваш код

tuple_0 = ()
tuple_1 = (1,)
tuple_5 = (0, 1, 2, 3, 4)
tuple_100 = tuple(range(100))
tuple_1000 = tuple(range(1000))

print("Кортеж состоящий из 0 элементов:", tuple_0)
print("Кортеж состоящий из 1 элемента:", tuple_1)
print("Кортеж состоящий из 5 элементов:", tuple_5)
print("Кортеж состоящий из 100 элементов:", tuple_100)
print("Кортеж состоящий из 1000 элементов:", tuple_1000)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Пустой кортеж
# tuple_0 = ()
#
# # Кортеж с 1 элементом
# tuple_1 = (1,)
#
# # Кортеж с 5 элементами
# tuple_5 = (1, 2, 3, 4, 5)
#
# # Кортеж со 100 элементами
# tuple_100 = tuple(range(100))
#
# # Кортеж с 1000 элементами
# tuple_1000 = tuple(range(1000))
#
# # Вывод кортежей на экран
# print("Tuple with 0 elements:", tuple_0)
# print("Tuple with 1 element:", tuple_1)
# print("Tuple with 5 elements:", tuple_5)
# print("Tuple with 100 elements:", tuple_100)
# print("Tuple with 1000 elements:", tuple_1000)