## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Символы в строке
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task18

### CodeGym
## Task: Characters in a string
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task18

### JavaRush
## Условие:
# Напишите программу, которая принимает строку от пользователя, выводит ее длину, а затем запрашивает у пользователя индекс. Программа должна вывести символ строки по этому индексу. Если индекс выходит за пределы строки, программа должна вывести соответствующее сообщение.

### JavaRush
## Требования:
# • Программа должна запрашивать строку у пользователя и сохранять ее в переменной.
# • Программа должна выводить длину введенной строки.
# • Программа должна запрашивать у пользователя индекс и сохранять его в переменной.
# • Программа должна выводить символ строки по указанному индексу или вывести уведомление, если индекс выходит за пределы строки.

### JavaRush
## Черновик:
# # Символы в строке
#
# # Напишите программу, которая принимает строку от пользователя, выводит ее длину,
# # а затем запрашивает у пользователя индекс.
# # Программа должна вывести символ строки по этому индексу.
# # Если индекс выходит за пределы строки, программа должна вывести соответствующее сообщение.
#
# # Напишите тут ваш код

### JavaRush
# Символы в строке

# Напишите программу, которая принимает строку от пользователя, выводит ее длину,
# а затем запрашивает у пользователя индекс.
# Программа должна вывести символ строки по этому индексу.
# Если индекс выходит за пределы строки, программа должна вывести соответствующее сообщение.

# Напишите тут ваш код

string = input("Введите строку: ")
length = len(string)
print(f"Длина строки: {length}")
index = int(input("Введите индекс: "))
if index < 0 or index >= length:
    print("Индекс выходит за пределы.")
else:
    print(f"Символ по индексу {index}: {string[index]}")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# string = input("Введите строку: ")
# length = len(string)
# print(f"Длина строки: {length}")
#
#
# index = int(input("Введите индекс: "))
# if index < 0 or index >= length:
#     print("Индекс выходит за пределы строки")
# else:
#     print(f"Символ по индексу {index}: {string[index]}")