## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Множественность
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task08

### CodeGym
## Task: Multiplicity
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task08

### JavaRush
## Условие:
# Создайте пустое множество. Запросите у пользователя последовательно 5 чисел Для каждого из них создавайте отдельное множество и добавляйте его в первоначальное. Выведите полученный результат на экран.

### JavaRush
## Требования:
# • Программа должна создать пустое множество и присвоить его переменной.
# • Программа должна запросить у пользователя 5 чисел поочередно.
# • Программа должна создавать отдельное множество для каждого введенного пользователем числа.
# • Программа должна добавлять (update) каждое созданное множество в первоначальное.
# • Программа должна вывести на экран полученное множество после добавления всех чисел.

### JavaRush
## Черновик:
# # Множественность
#
# # Создайте пустое множество.
# # Запросите у пользователя последовательно 5 чисел
# # Для каждого из них создавайте отдельное множество и добавляйте его в первоначальное.
# # Выведите полученный результат на экран.
#
# # Напишите тут ваш код

### JavaRush
# Множественность

# Создайте пустое множество.
# Запросите у пользователя последовательно 5 чисел
# Для каждого из них создавайте отдельное множество и добавляйте его в первоначальное.
# Выведите полученный результат на экран.

# Напишите тут ваш код

foo = set()
for _ in range(5):
    bar = int(input("Введите число: "))
    baz = {bar}
    foo.update(baz)
print(foo)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# initial_set = set()
#
# for _ in range(5):
#     number = int(input("Введите число: "))
#     number_set = {number}
#     initial_set.update(number_set)
#
# print(initial_set)