## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Платформа.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level08.task16

### CodeGym
## Task: Platform.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level08.task16

### JavaRush
## Условие:
# Напишите программу, которая получает и выводит информацию о текущей операционной системе и платформе с помощью библиотеки platform. Программа должна: Получить и вывести имя операционной системы. Получить и вывести имя компьютера в сети (hostname). Получить и вывести версию операционной системы. Получить и вывести архитектуру процессора. Получить и вывести версию Python.

### JavaRush
## Требования:
# • Программа должна получить и вывести имя операционной системы.
# • Программа должна получить и вывести имя компьютера в сети (hostname).
# • Программа должна получить и вывести версию операционной системы.
# • Программа должна получить и вывести архитектуру процессора.
# • Программа должна получить и вывести версию Python.

### JavaRush
## Черновик:
# # Платформа.
#
# # Напишите программу, которая получает и выводит информацию о текущей операционной системе
# # и платформе с помощью библиотеки platform. Программа должна:
# # Получить и вывести имя операционной системы.
# # Получить и вывести имя компьютера в сети (hostname).
# # Получить и вывести версию операционной системы.
# # Получить и вывести архитектуру процессора.
# # Получить и вывести версию Python.
#
# # Напишите тут ваш код

### JavaRush
# Платформа.

# Напишите программу, которая получает и выводит информацию о текущей операционной системе
# и платформе с помощью библиотеки platform. Программа должна:
# Получить и вывести имя операционной системы.
# Получить и вывести имя компьютера в сети (hostname).
# Получить и вывести версию операционной системы.
# Получить и вывести архитектуру процессора.
# Получить и вывести версию Python.

# Напишите тут ваш код

import platform
import socket
print("Имя операционной системы:", platform.system())
print("Имя компьютера в сети (hostname):", socket.gethostname())
print("Версия операционной системы:", platform.version())
print("Архитектура процессора:", platform.architecture()[0])
print("Версия Python:", platform.python_version())

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# import platform
# import socket
#
# print("Имя операционной системы:", platform.system())
# print("Имя компьютера в сети (hostname):", socket.gethostname())
# print("Версия операционной системы:", platform.version())
# print("Архитектура процессора:", platform.architecture()[0])
# print("Версия Python:", platform.python_version())