## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Преобразование данных.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level10.task06

### CodeGym
## Task: Data Conversion.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level10.task06

### JavaRush
## Условие:
# Напишите функцию convert_and_sum, которая принимает два аргумента в виде строк, преобразует их в целые числа и возвращает их сумму. Обработайте исключения, которые могут возникнуть при преобразовании строк в числа (например, если переданы некорректные значения). В случае возникновения исключения, программа должна вернуть строку с указанием ошибки, например, "Некорректное значение".

### JavaRush
## Требования:
# • Программа должна включать функцию с именем convert_and_sum, которая принимает два аргумента в виде строк.
# • Функция convert_and_sum должна преобразовывать переданные строки в целые числа.
# • Функция convert_and_sum должна возвращать сумму двух преобразованных чисел.
# • Функция convert_and_sum должна обрабатывать исключения, возникающие при преобразовании строк в целые числа, и корректно обрабатывать некорректные значения.

### JavaRush
## Черновик:
# # Преобразование данных.
#
# # Напишите функцию convert_and_sum, которая принимает два аргумента в виде строк,
# # преобразует их в целые числа и возвращает их сумму.
# # Обработайте исключения, которые могут возникнуть при преобразовании строк в числа
# # (например, если переданы некорректные значения).
#
# # Напишите тут ваш код

### JavaRush
# Преобразование данных.

# Напишите функцию convert_and_sum, которая принимает два аргумента в виде строк,
# преобразует их в целые числа и возвращает их сумму.
# Обработайте исключения, которые могут возникнуть при преобразовании строк в числа
# (например, если переданы некорректные значения).

# Напишите тут ваш код

def convert_and_sum(str1, str2):
    try:
        foo = int(str1)
        bar = int(str2)
        return foo + bar
    except ValueError:
        return "Некорректное значение"

print(convert_and_sum("3", "7"))
print(convert_and_sum("qwerty", "123"))

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# def convert_and_sum(str1, str2):
#     try:
#         num1 = int(str1)
#         num2 = int(str2)
#         return num1 + num2
#     except ValueError:
#         return "Некорректное значение"
#
# # Пример использования функции:
# print(convert_and_sum("10", "20"))  # Ожидаемый результат: 30
# print(convert_and_sum("a", "20"))  # Ожидаемый результат: Некорректное значение