## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Отступник
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level03.task13

### CodeGym
## Task: The Indenter
## Link: https://codegym.cc/tasks/en.codegym.python.core.level03.task13

### JavaRush
## Условие:
# Исправьте отступы в следующем коде, чтобы он корректно запрашивал имя пользователя и выводил приветственное сообщение.

### JavaRush
## Требования:
# • Программа должна использовать инструкцию if для проверки, было ли введено имя пользователем.
# • Программа должна содержать отступы, чтобы вложенные инструкции правильно выполнялись в зависимости от условий if.
# • Программа должна корректно выводить сообщение "Привет, [имя]!", если имя было введено.
# • Программа должна выводить сообщение "Вы не ввели имя.", если пользователь не ввел имя.

### JavaRush
## Черновик:
# # Отступник
# 
# # Исправьте отступы в следующем коде, чтобы он корректно запрашивал имя пользователя и выводил приветственное сообщение.
# 
# name = input("Введите ваше имя: ")
# if name:
# print("Привет, " + name + "!")
# else:
# print("Вы не ввели имя.")

### JavaRush
# Отступник

# Исправьте отступы в следующем коде, чтобы он корректно запрашивал имя пользователя и выводил приветственное сообщение.

name = input("Введите ваше имя: ")
if name:
    print("Привет, " + name + "!")
else:
    print("Вы не ввели имя.")

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# name = input("Введите ваше имя: ")
# if name:
#     print("Привет, " + name + "!")
# else:
#     print("Вы не ввели имя.")