## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Извлечение подстрок.
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task19

### CodeGym
## Task: Substring extraction.
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task19

### JavaRush
## Условие:
# Напишите программу, которая принимает строку от пользователя и извлекает из нее подстроки с использованием срезов. Программа должна: Извлечь подстроку с 3-го по 8-й символ включительно. Извлечь подстроку с 5-го символа до конца строки. Вывести обе подстроки.

### JavaRush
## Требования:
# • Программа должна принимать строку от пользователя.
# • Программа должна извлечь из принятой строки подстроку с 3-го по 8-й символ (индекс) включительно.
# • Программа должна извлечь из принятой строки подстроку с 5-го символа (индекса) до конца строки.
# • Программа должна вывести обе извлеченные подстроки.

### JavaRush
## Черновик:
# # Извлечение подстрок.
#
# # Напишите программу, которая принимает строку от пользователя и извлекает из нее подстроки с использованием срезов.
# # Программа должна:
# # Извлечь подстроку с 3-го по 8-й символ (индекс) включительно.
# # Извлечь подстроку с 5-го символа (индекса) до конца строки.
# # Вывести обе подстроки.
#
# # Напишите тут ваш код

### JavaRush
# Извлечение подстрок.

# Напишите программу, которая принимает строку от пользователя и извлекает из нее подстроки с использованием срезов.
# Программа должна:
# Извлечь подстроку с 3-го по 8-й символ (индекс) включительно.
# Извлечь подстроку с 5-го символа (индекса) до конца строки.
# Вывести обе подстроки.

# Напишите тут ваш код

input_string = input("Введите строку: ")
foo = input_string[3:9]
bar = input_string[5:]
print("Подстрока с 3-го по 8-й символ:", foo)
print("Подстрока с 5-го символа до конца:", bar)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# # Принимаем строку от пользователя
# input_string = input("Введите строку: ")
#
# # Извлечение подстроки с 3-го по 8-й символ (индекс) включительно
# substring1 = input_string[3:9]
#
# # Извлечение подстроки с 5-го символа (индекса) до конца строки
# substring2 = input_string[5:]
#
# # Вывод обеих подстрок
# print("Подстрока с 3-го по 8-й символ включительно:", substring1)
# print("Подстрока с 5-го символа до конца строки:", substring2)