## Authors: JavaRush's team, CodeGym's team, Altavista360
## Version: 1.0.0

### JavaRush
## Задача: Замена
## Ссылка: https://javarush.com/tasks/ru.javarush.python.core.level06.task12

### CodeGym
## Task: Replacement
## Link: https://codegym.cc/tasks/en.codegym.python.core.level06.task12

### JavaRush
## Условие:
# Напишите программу, которая создает множество, содержащее названия нескольких фруктов. Программа должна вывести фрукты на экран. Затем программа должна запросить у пользователя индекс (с учетом порядка вывода на экран) и новое название фрукта для замены. Затем найти фрукт по индексу, заменить его новым названием и вывести обновленное множество.

### JavaRush
## Требования:
# • Программа должна создать множество, содержащее названия нескольких фруктов.
# • Программа должна вывести множество на экран.
# • Программа должна запросить у пользователя номер и новое название фрукта для замены.
# • Программа должна найти фрукт по заданному пользователем номеру (порядковый номер вывода на экран) и заменить его новым названием.
# • Программа должна вывести обновленное множество после замены.

### JavaRush
## Черновик:
# # Замена
#
# # Напишите программу, которая создает множество, содержащее названия нескольких фруктов.
# # Программа должна вывести фрукты на экран.
# # Затем программа должна запросить у пользователя индекс (с учетом порядка вывода на экран) и новое название фрукта для замены.
# # Затем найти фрукт по индексу, заменить его новым названием и вывести обновленное множество.
#
# # Напишите тут ваш код

### JavaRush
# Замена

# Напишите программу, которая создает множество, содержащее названия нескольких фруктов.
# Программа должна вывести фрукты на экран.
# Затем программа должна запросить у пользователя индекс (с учетом порядка вывода на экран) и новое название фрукта для замены.
# Затем найти фрукт по индексу, заменить его новым названием и вывести обновленное множество.

 # Напишите тут ваш код

foo = {"Apple", "Banana", "Orange", "Grape", "Mango"}

for i, bar in enumerate(foo, start=1):
    print(f"{i}. {bar}")

index = int(input("Введите номер для замены: ")) - 1
baz = input("Введите новый фрукт: ")

foo_list = list(foo)
foo_list[index] = baz
foo = set(foo_list)

print("Обновленное множество:", foo)

### JavaRush
## Правильное решение:
## Author: JavaRush's team
# fruits = {"яблоко", "банан", "апельсин", "груша"}
#
# for i, fruit in enumerate(fruits, start=1):
#     print(f"{i}. {fruit}")
#
# index = int(input("Введите номер фрукта для замены: ")) - 1
# new_fruit = input("Введите новое название фрукта: ")
#
# fruits_list = list(fruits)
# fruits_list[index] = new_fruit
# fruits = set(fruits_list)
#
# print("Обновленное множество фруктов:", fruits)